<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpositoTOP: Referencia de la Clase top.TOPTWSolution</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExpositoTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>top</b></li><li class="navelem"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classtop_1_1_t_o_p_t_w_solution-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase top.TOPTWSolution</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a45192e5d12a12ec58030397041b4a369"><td class="memItemLeft" align="right" valign="top"><a id="a45192e5d12a12ec58030397041b4a369" name="a45192e5d12a12ec58030397041b4a369"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOPTWSolution</b> (<a class="el" href="classtop_1_1_t_o_p_t_w.html">TOPTW</a> problem)</td></tr>
<tr class="separator:a45192e5d12a12ec58030397041b4a369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cebb1c58169b05b0dcccd65eabc654"><td class="memItemLeft" align="right" valign="top"><a id="ae2cebb1c58169b05b0dcccd65eabc654" name="ae2cebb1c58169b05b0dcccd65eabc654"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initSolution</b> ()</td></tr>
<tr class="separator:ae2cebb1c58169b05b0dcccd65eabc654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56640aeccb436bb9dbb33381c274443f"><td class="memItemLeft" align="right" valign="top"><a id="a56640aeccb436bb9dbb33381c274443f" name="a56640aeccb436bb9dbb33381c274443f"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isDepot</b> (int c)</td></tr>
<tr class="separator:a56640aeccb436bb9dbb33381c274443f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b3fa5facafa4a4defb17ef0c280e52"><td class="memItemLeft" align="right" valign="top"><a id="a05b3fa5facafa4a4defb17ef0c280e52" name="a05b3fa5facafa4a4defb17ef0c280e52"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> otherSolution)</td></tr>
<tr class="separator:a05b3fa5facafa4a4defb17ef0c280e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cf34301737c1b75a264414a8bc60d1"><td class="memItemLeft" align="right" valign="top"><a id="a38cf34301737c1b75a264414a8bc60d1" name="a38cf34301737c1b75a264414a8bc60d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAvailableVehicles</b> ()</td></tr>
<tr class="separator:a38cf34301737c1b75a264414a8bc60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42484d84c9770ebbb8778fc149abbb58"><td class="memItemLeft" align="right" valign="top"><a id="a42484d84c9770ebbb8778fc149abbb58" name="a42484d84c9770ebbb8778fc149abbb58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedRoutes</b> ()</td></tr>
<tr class="separator:a42484d84c9770ebbb8778fc149abbb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822040f322ba94a35ed101f6c53f0b33"><td class="memItemLeft" align="right" valign="top"><a id="a822040f322ba94a35ed101f6c53f0b33" name="a822040f322ba94a35ed101f6c53f0b33"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> (int x, int y)</td></tr>
<tr class="separator:a822040f322ba94a35ed101f6c53f0b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd7cc46e73f9e1419f5b3e4c9902ef"><td class="memItemLeft" align="right" valign="top"><a id="ac8cd7cc46e73f9e1419f5b3e4c9902ef" name="ac8cd7cc46e73f9e1419f5b3e4c9902ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAvailableVehicles</b> (int availableVehicles)</td></tr>
<tr class="separator:ac8cd7cc46e73f9e1419f5b3e4c9902ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f54a84cf209db722ecd59ab2f2452f1"><td class="memItemLeft" align="right" valign="top"><a id="a7f54a84cf209db722ecd59ab2f2452f1" name="a7f54a84cf209db722ecd59ab2f2452f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPredecessor</b> (int customer)</td></tr>
<tr class="separator:a7f54a84cf209db722ecd59ab2f2452f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f60b3fc07b4c358ed5df797d0813862"><td class="memItemLeft" align="right" valign="top"><a id="a1f60b3fc07b4c358ed5df797d0813862" name="a1f60b3fc07b4c358ed5df797d0813862"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>getPredecessors</b> ()</td></tr>
<tr class="separator:a1f60b3fc07b4c358ed5df797d0813862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed9a239d683e7770681aba78e8121a3"><td class="memItemLeft" align="right" valign="top"><a id="a4ed9a239d683e7770681aba78e8121a3" name="a4ed9a239d683e7770681aba78e8121a3"></a>
<a class="el" href="classtop_1_1_t_o_p_t_w.html">TOPTW</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getProblem</b> ()</td></tr>
<tr class="separator:a4ed9a239d683e7770681aba78e8121a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21c91d29a531bbdc0e8102d56d8a40a"><td class="memItemLeft" align="right" valign="top"><a id="ae21c91d29a531bbdc0e8102d56d8a40a" name="ae21c91d29a531bbdc0e8102d56d8a40a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectiveFunctionValue</b> ()</td></tr>
<tr class="separator:ae21c91d29a531bbdc0e8102d56d8a40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65b95c4e6ac88aca9ce638de8c7997c"><td class="memItemLeft" align="right" valign="top"><a id="aa65b95c4e6ac88aca9ce638de8c7997c" name="aa65b95c4e6ac88aca9ce638de8c7997c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPositionInRoute</b> (int customer)</td></tr>
<tr class="separator:aa65b95c4e6ac88aca9ce638de8c7997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559f4d8cc4b93d998243d7479fd6da8d"><td class="memItemLeft" align="right" valign="top"><a id="a559f4d8cc4b93d998243d7479fd6da8d" name="a559f4d8cc4b93d998243d7479fd6da8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSuccessor</b> (int customer)</td></tr>
<tr class="separator:a559f4d8cc4b93d998243d7479fd6da8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ab8c19838d40f240fc7545d0f2961f"><td class="memItemLeft" align="right" valign="top"><a id="a69ab8c19838d40f240fc7545d0f2961f" name="a69ab8c19838d40f240fc7545d0f2961f"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>getSuccessors</b> ()</td></tr>
<tr class="separator:a69ab8c19838d40f240fc7545d0f2961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4692927923549f0e137ea74850a8b6"><td class="memItemLeft" align="right" valign="top"><a id="a0c4692927923549f0e137ea74850a8b6" name="a0c4692927923549f0e137ea74850a8b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndexRoute</b> (int index)</td></tr>
<tr class="separator:a0c4692927923549f0e137ea74850a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4edd4fdee2ebef25c412a0c2dba0c3"><td class="memItemLeft" align="right" valign="top"><a id="a0b4edd4fdee2ebef25c412a0c2dba0c3" name="a0b4edd4fdee2ebef25c412a0c2dba0c3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getWaitingTime</b> (int customer)</td></tr>
<tr class="separator:a0b4edd4fdee2ebef25c412a0c2dba0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9b5e1b44fd3febe537d911eb2d9fa0"><td class="memItemLeft" align="right" valign="top"><a id="a7d9b5e1b44fd3febe537d911eb2d9fa0" name="a7d9b5e1b44fd3febe537d911eb2d9fa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setObjectiveFunctionValue</b> (double objectiveFunctionValue)</td></tr>
<tr class="separator:a7d9b5e1b44fd3febe537d911eb2d9fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3511e900c029944306d2e4ede400df"><td class="memItemLeft" align="right" valign="top"><a id="abf3511e900c029944306d2e4ede400df" name="abf3511e900c029944306d2e4ede400df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPositionInRoute</b> (int customer, int position)</td></tr>
<tr class="separator:abf3511e900c029944306d2e4ede400df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bd60e16c5a4672e71d5f525cbe5e25"><td class="memItemLeft" align="right" valign="top"><a id="a77bd60e16c5a4672e71d5f525cbe5e25" name="a77bd60e16c5a4672e71d5f525cbe5e25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPredecessor</b> (int customer, int predecessor)</td></tr>
<tr class="separator:a77bd60e16c5a4672e71d5f525cbe5e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1fb005fd139112ce576687b1dd7c34"><td class="memItemLeft" align="right" valign="top"><a id="a2b1fb005fd139112ce576687b1dd7c34" name="a2b1fb005fd139112ce576687b1dd7c34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSuccessor</b> (int customer, int succesor)</td></tr>
<tr class="separator:a2b1fb005fd139112ce576687b1dd7c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7588e114fce6bec7b8961a9e1dca206"><td class="memItemLeft" align="right" valign="top"><a id="af7588e114fce6bec7b8961a9e1dca206" name="af7588e114fce6bec7b8961a9e1dca206"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWaitingTime</b> (int customer, int waitingTime)</td></tr>
<tr class="separator:af7588e114fce6bec7b8961a9e1dca206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82688039e6f671f6d2f57a1888fe3c21"><td class="memItemLeft" align="right" valign="top"><a id="a82688039e6f671f6d2f57a1888fe3c21" name="a82688039e6f671f6d2f57a1888fe3c21"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getInfoSolution</b> ()</td></tr>
<tr class="separator:a82688039e6f671f6d2f57a1888fe3c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ec0a724167095ad061040e11136a19"><td class="memItemLeft" align="right" valign="top"><a id="a07ec0a724167095ad061040e11136a19" name="a07ec0a724167095ad061040e11136a19"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateFitness</b> ()</td></tr>
<tr class="separator:a07ec0a724167095ad061040e11136a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df6b4b5c27f611de4a25e34d0bd907"><td class="memItemLeft" align="right" valign="top"><a id="a74df6b4b5c27f611de4a25e34d0bd907" name="a74df6b4b5c27f611de4a25e34d0bd907"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addRoute</b> ()</td></tr>
<tr class="separator:a74df6b4b5c27f611de4a25e34d0bd907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df1eb3b6f4bc1265f12ffc201d86b0d"><td class="memItemLeft" align="right" valign="top"><a id="a5df1eb3b6f4bc1265f12ffc201d86b0d" name="a5df1eb3b6f4bc1265f12ffc201d86b0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>printSolution</b> ()</td></tr>
<tr class="separator:a5df1eb3b6f4bc1265f12ffc201d86b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a92d1f9d7c627851f410839eef407b0e1"><td class="memItemLeft" align="right" valign="top"><a id="a92d1f9d7c627851f410839eef407b0e1" name="a92d1f9d7c627851f410839eef407b0e1"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>NO_INITIALIZED</b> = -1</td></tr>
<tr class="separator:a92d1f9d7c627851f410839eef407b0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/top/TOPTWSolution.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
