<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase main.java.top.TOPTWGRASP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><b>java</b></li><li class="navelem"><b>top</b></li><li class="navelem"><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html">TOPTWGRASP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase main.java.top.TOPTWGRASP</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a97b85de3fbbb32c7ac4660a93dd28429"><td class="memItemLeft" align="right" valign="top"><a id="a97b85de3fbbb32c7ac4660a93dd28429" name="a97b85de3fbbb32c7ac4660a93dd28429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOPTWGRASP</b> (<a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> sol)</td></tr>
<tr class="separator:a97b85de3fbbb32c7ac4660a93dd28429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35240bd870b5233f52842dfb3bf6dd8e"><td class="memItemLeft" align="right" valign="top"><a id="a35240bd870b5233f52842dfb3bf6dd8e" name="a35240bd870b5233f52842dfb3bf6dd8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GRASP</b> (int maxIterations, int maxSizeRCL)</td></tr>
<tr class="separator:a35240bd870b5233f52842dfb3bf6dd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693849788795625348575352aefbb534"><td class="memItemLeft" align="right" valign="top"><a id="a693849788795625348575352aefbb534" name="a693849788795625348575352aefbb534"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aleatorySelectionRCL</b> (int maxTRCL)</td></tr>
<tr class="separator:a693849788795625348575352aefbb534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca5e59f3d9b4de4ffb28e7746bd0ca9"><td class="memItemLeft" align="right" valign="top"><a id="a2ca5e59f3d9b4de4ffb28e7746bd0ca9" name="a2ca5e59f3d9b4de4ffb28e7746bd0ca9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fuzzySelectionBestFDRCL</b> (ArrayList&lt; double[] &gt; rcl)</td></tr>
<tr class="separator:a2ca5e59f3d9b4de4ffb28e7746bd0ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d589e3944d4d5d9dded25abb08f7698"><td class="memItemLeft" align="right" valign="top"><a id="a3d589e3944d4d5d9dded25abb08f7698" name="a3d589e3944d4d5d9dded25abb08f7698"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fuzzySelectionAlphaCutRCL</b> (ArrayList&lt; double[] &gt; rcl, double alpha)</td></tr>
<tr class="separator:a3d589e3944d4d5d9dded25abb08f7698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96bb6713239abe94dee4782a7460aa4"><td class="memItemLeft" align="right" valign="top"><a id="aa96bb6713239abe94dee4782a7460aa4" name="aa96bb6713239abe94dee4782a7460aa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeGreedySolution</b> (int maxSizeRCL)</td></tr>
<tr class="separator:aa96bb6713239abe94dee4782a7460aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574a7538dbc6a68c6eb81702c39fba5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a574a7538dbc6a68c6eb81702c39fba5b">updateSolution</a> (double[] candidateSelected, ArrayList&lt; ArrayList&lt; Double &gt; &gt; departureTimes)</td></tr>
<tr class="separator:a574a7538dbc6a68c6eb81702c39fba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003bb93b8319818ecaa977430c1c3602"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; double[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a003bb93b8319818ecaa977430c1c3602">comprehensiveEvaluation</a> (ArrayList&lt; Integer &gt; customers, ArrayList&lt; ArrayList&lt; Double &gt; &gt; departureTimes)</td></tr>
<tr class="separator:a003bb93b8319818ecaa977430c1c3602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793a794592c6623d157dda3b7c7f844e"><td class="memItemLeft" align="right" valign="top"><a id="a793a794592c6623d157dda3b7c7f844e" name="a793a794592c6623d157dda3b7c7f844e"></a>
<a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSolution</b> ()</td></tr>
<tr class="separator:a793a794592c6623d157dda3b7c7f844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423cc5a162e7d1db021cd6dd3edc6b62"><td class="memItemLeft" align="right" valign="top"><a id="a423cc5a162e7d1db021cd6dd3edc6b62" name="a423cc5a162e7d1db021cd6dd3edc6b62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSolution</b> (<a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> solution)</td></tr>
<tr class="separator:a423cc5a162e7d1db021cd6dd3edc6b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc11595d11ca760517c9d0d465282843"><td class="memItemLeft" align="right" valign="top"><a id="afc11595d11ca760517c9d0d465282843" name="afc11595d11ca760517c9d0d465282843"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSolutionTime</b> ()</td></tr>
<tr class="separator:afc11595d11ca760517c9d0d465282843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec36ac15cd58355083f8ce8f064ebf7"><td class="memItemLeft" align="right" valign="top"><a id="adec36ac15cd58355083f8ce8f064ebf7" name="adec36ac15cd58355083f8ce8f064ebf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSolutionTime</b> (int solutionTime)</td></tr>
<tr class="separator:adec36ac15cd58355083f8ce8f064ebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40380399ba98ba62236572b77fe4497a"><td class="memItemLeft" align="right" valign="top"><a id="a40380399ba98ba62236572b77fe4497a" name="a40380399ba98ba62236572b77fe4497a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxScore</b> ()</td></tr>
<tr class="separator:a40380399ba98ba62236572b77fe4497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:ad35b5487934c89d4659a71e20e36850c"><td class="memItemLeft" align="right" valign="top"><a id="ad35b5487934c89d4659a71e20e36850c" name="ad35b5487934c89d4659a71e20e36850c"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>NO_EVALUATED</b> = -1.0</td></tr>
<tr class="separator:ad35b5487934c89d4659a71e20e36850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p ><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html">TOPTWGRASP</a> computa la solución óptima.</p>
<p >A partir de una solución <a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html">TOPTW</a>, <a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html">TOPTWGRASP</a> consigue la solución óptima dados un número máximo de iteraciones. </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a003bb93b8319818ecaa977430c1c3602" name="a003bb93b8319818ecaa977430c1c3602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003bb93b8319818ecaa977430c1c3602">&#9670;&#160;</a></span>comprehensiveEvaluation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; double[] &gt; main.java.top.TOPTWGRASP.comprehensiveEvaluation </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>customers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; ArrayList&lt; Double &gt; &gt;&#160;</td>
          <td class="paramname"><em>departureTimes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Hace una evaluación exhaustiva de los parámetros dados. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">customers</td><td>Lista de clientes </td></tr>
    <tr><td class="paramname">departureTimes</td><td>Lista de tiempos de salida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Un ArrayList donde cada elemento contiene: [Cliente, Ruta, Predecesor, Coste_Tiempo, Score] </dd></dl>

</div>
</div>
<a id="a574a7538dbc6a68c6eb81702c39fba5b" name="a574a7538dbc6a68c6eb81702c39fba5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574a7538dbc6a68c6eb81702c39fba5b">&#9670;&#160;</a></span>updateSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.java.top.TOPTWGRASP.updateSolution </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>candidateSelected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; ArrayList&lt; Double &gt; &gt;&#160;</td>
          <td class="paramname"><em>departureTimes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Actualiza la solución.</p>
<p >Inserta el candidato elegido en la solución, actualiza las estructuras de datos y los tiempos. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/main/java/top/TOPTWGRASP.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
