<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la plantilla de la Clase es.ull.esit.utilities.PowerSet&lt; E &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>es</b></li><li class="navelem"><b>ull</b></li><li class="navelem"><b>esit</b></li><li class="navelem"><b>utilities</b></li><li class="navelem"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">PowerSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la plantilla de la Clase es.ull.esit.utilities.PowerSet&lt; E &gt;</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de es.ull.esit.utilities.PowerSet&lt; E &gt;</div>
<div class="dyncontent">
<div class="center"><img src="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set__inherit__graph.png" border="0" usemap="#aes_8ull_8esit_8utilities_8_power_set_3_01_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aes_8ull_8esit_8utilities_8_power_set_3_01_e_01_4_inherit__map" id="aes_8ull_8esit_8utilities_8_power_set_3_01_e_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="75,79,237,119"/>
<area shape="rect" title=" " alt="" coords="5,5,144,31"/>
<area shape="rect" title=" " alt="" coords="168,5,309,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para es.ull.esit.utilities.PowerSet&lt; E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set__coll__graph.png" border="0" usemap="#aes_8ull_8esit_8utilities_8_power_set_3_01_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aes_8ull_8esit_8utilities_8_power_set_3_01_e_01_4_coll__map" id="aes_8ull_8esit_8utilities_8_power_set_3_01_e_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="75,79,237,119"/>
<area shape="rect" title=" " alt="" coords="5,5,144,31"/>
<area shape="rect" title=" " alt="" coords="168,5,309,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6b7dcc9f679ec5fd47c9267e00b35750"><td class="memItemLeft" align="right" valign="top"><a id="a6b7dcc9f679ec5fd47c9267e00b35750" name="a6b7dcc9f679ec5fd47c9267e00b35750"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PowerSet</b> (Set&lt; E &gt; set)</td></tr>
<tr class="separator:a6b7dcc9f679ec5fd47c9267e00b35750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad366758e2b310bc9875b469b73940535"><td class="memItemLeft" align="right" valign="top"><a id="ad366758e2b310bc9875b469b73940535" name="ad366758e2b310bc9875b469b73940535"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasNext</b> ()</td></tr>
<tr class="separator:ad366758e2b310bc9875b469b73940535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2d06c8f0f04e077db91eedebf76e40"><td class="memItemLeft" align="right" valign="top"><a id="abd2d06c8f0f04e077db91eedebf76e40" name="abd2d06c8f0f04e077db91eedebf76e40"></a>
Set&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:abd2d06c8f0f04e077db91eedebf76e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e90f61053643b887dd9ff82f4a367c4"><td class="memItemLeft" align="right" valign="top"><a id="a1e90f61053643b887dd9ff82f4a367c4" name="a1e90f61053643b887dd9ff82f4a367c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:a1e90f61053643b887dd9ff82f4a367c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26282fcfa1c64e6a3c8caf19f53d3b"><td class="memItemLeft" align="right" valign="top"><a id="a3f26282fcfa1c64e6a3c8caf19f53d3b" name="a3f26282fcfa1c64e6a3c8caf19f53d3b"></a>
Iterator&lt; Set&lt; E &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> ()</td></tr>
<tr class="separator:a3f26282fcfa1c64e6a3c8caf19f53d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Conjunto con funcionalidad de calcular todos sus subconjuntos. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;E&gt;</td><td>Tipo de dato del conjunto. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/main/java/es/ull/esit/utilities/PowerSet.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
