<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpositoTOP: Referencia de la Clase top.TOPTWRoute</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExpositoTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>top</b></li><li class="navelem"><a class="el" href="classtop_1_1_t_o_p_t_w_route.html">TOPTWRoute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classtop_1_1_t_o_p_t_w_route-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase top.TOPTWRoute</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a984774410178b6bd6fd89f0b887a2897"><td class="memItemLeft" align="right" valign="top"><a id="a984774410178b6bd6fd89f0b887a2897" name="a984774410178b6bd6fd89f0b887a2897"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPredeccesor</b> ()</td></tr>
<tr class="separator:a984774410178b6bd6fd89f0b887a2897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f46615660008fdec68b88e514af9e40"><td class="memItemLeft" align="right" valign="top"><a id="a1f46615660008fdec68b88e514af9e40" name="a1f46615660008fdec68b88e514af9e40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSuccesor</b> ()</td></tr>
<tr class="separator:a1f46615660008fdec68b88e514af9e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66a53ec3ca8e7bd842af15f9487c18e"><td class="memItemLeft" align="right" valign="top"><a id="ac66a53ec3ca8e7bd842af15f9487c18e" name="ac66a53ec3ca8e7bd842af15f9487c18e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ac66a53ec3ca8e7bd842af15f9487c18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b12e893c317da70fa1d9270b12f19f9"><td class="memItemLeft" align="right" valign="top"><a id="a8b12e893c317da70fa1d9270b12f19f9" name="a8b12e893c317da70fa1d9270b12f19f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPredeccesor</b> (int pre)</td></tr>
<tr class="separator:a8b12e893c317da70fa1d9270b12f19f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940ceb7e4ce46b52a6b8264d04975705"><td class="memItemLeft" align="right" valign="top"><a id="a940ceb7e4ce46b52a6b8264d04975705" name="a940ceb7e4ce46b52a6b8264d04975705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSuccesor</b> (int suc)</td></tr>
<tr class="separator:a940ceb7e4ce46b52a6b8264d04975705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe87202dfce2bcfeb30c02bbfe5c60c1"><td class="memItemLeft" align="right" valign="top"><a id="abe87202dfce2bcfeb30c02bbfe5c60c1" name="abe87202dfce2bcfeb30c02bbfe5c60c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int id)</td></tr>
<tr class="separator:abe87202dfce2bcfeb30c02bbfe5c60c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/top/TOPTWRoute.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
