<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpositoTOP: Referencia de la Clase top.TOPTW</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExpositoTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>top</b></li><li class="navelem"><a class="el" href="classtop_1_1_t_o_p_t_w.html">TOPTW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classtop_1_1_t_o_p_t_w-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase top.TOPTW</div></div>
</div><!--header-->
<div class="contents">

<p>Main class of the <a class="el" href="classtop_1_1_t_o_p_t_w.html" title="Main class of the TOPTW program.">TOPTW</a> program.  
 <a href="classtop_1_1_t_o_p_t_w.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7eb342fe9e9856e9a8dad7ae0f888777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a7eb342fe9e9856e9a8dad7ae0f888777">TOPTW</a> (int nodes, int routes)</td></tr>
<tr class="memdesc:a7eb342fe9e9856e9a8dad7ae0f888777"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a brief description.  <a href="classtop_1_1_t_o_p_t_w.html#a7eb342fe9e9856e9a8dad7ae0f888777">Más...</a><br /></td></tr>
<tr class="separator:a7eb342fe9e9856e9a8dad7ae0f888777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e958056dc77c10d72831d633e2f49"><td class="memItemLeft" align="right" valign="top"><a id="a642e958056dc77c10d72831d633e2f49" name="a642e958056dc77c10d72831d633e2f49"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isDepot</b> (int a)</td></tr>
<tr class="separator:a642e958056dc77c10d72831d633e2f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137f100c5711b4b93cb5ae1711ddaf9a"><td class="memItemLeft" align="right" valign="top"><a id="a137f100c5711b4b93cb5ae1711ddaf9a" name="a137f100c5711b4b93cb5ae1711ddaf9a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> (int[] route)</td></tr>
<tr class="separator:a137f100c5711b4b93cb5ae1711ddaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1710d766a0093f967bd89068649be7"><td class="memItemLeft" align="right" valign="top"><a id="a8e1710d766a0093f967bd89068649be7" name="a8e1710d766a0093f967bd89068649be7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> (ArrayList&lt; Integer &gt; route)</td></tr>
<tr class="separator:a8e1710d766a0093f967bd89068649be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0ad21770084fd267f05607d122a59a"><td class="memItemLeft" align="right" valign="top"><a id="a2a0ad21770084fd267f05607d122a59a" name="a2a0ad21770084fd267f05607d122a59a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> (ArrayList&lt; Integer &gt;[] routes)</td></tr>
<tr class="separator:a2a0ad21770084fd267f05607d122a59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad541e0a7d1aafc2b061e024c066dd662"><td class="memItemLeft" align="right" valign="top"><a id="ad541e0a7d1aafc2b061e024c066dd662" name="ad541e0a7d1aafc2b061e024c066dd662"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateDistanceMatrix</b> ()</td></tr>
<tr class="separator:ad541e0a7d1aafc2b061e024c066dd662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9363c6b94f247ce746510fe1036d143a"><td class="memItemLeft" align="right" valign="top"><a id="a9363c6b94f247ce746510fe1036d143a" name="a9363c6b94f247ce746510fe1036d143a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxTimePerRoute</b> ()</td></tr>
<tr class="separator:a9363c6b94f247ce746510fe1036d143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe8fd7e4e3b3d702768e01643558ddf"><td class="memItemLeft" align="right" valign="top"><a id="afbe8fd7e4e3b3d702768e01643558ddf" name="afbe8fd7e4e3b3d702768e01643558ddf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxTimePerRoute</b> (double maxTimePerRoute)</td></tr>
<tr class="separator:afbe8fd7e4e3b3d702768e01643558ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2880cd94f79a8eeb732e99af69cdbbde"><td class="memItemLeft" align="right" valign="top"><a id="a2880cd94f79a8eeb732e99af69cdbbde" name="a2880cd94f79a8eeb732e99af69cdbbde"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxRoutes</b> ()</td></tr>
<tr class="separator:a2880cd94f79a8eeb732e99af69cdbbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d4f9301cc2e3df582b94a5c0659011"><td class="memItemLeft" align="right" valign="top"><a id="ab8d4f9301cc2e3df582b94a5c0659011" name="ab8d4f9301cc2e3df582b94a5c0659011"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxRoutes</b> (double maxRoutes)</td></tr>
<tr class="separator:ab8d4f9301cc2e3df582b94a5c0659011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98907c6bbeba9aba86727ecad5058261"><td class="memItemLeft" align="right" valign="top"><a id="a98907c6bbeba9aba86727ecad5058261" name="a98907c6bbeba9aba86727ecad5058261"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPOIs</b> ()</td></tr>
<tr class="separator:a98907c6bbeba9aba86727ecad5058261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48886efb5544475f15787bf2bee9242"><td class="memItemLeft" align="right" valign="top"><a id="aa48886efb5544475f15787bf2bee9242" name="aa48886efb5544475f15787bf2bee9242"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> (int i, int j)</td></tr>
<tr class="separator:aa48886efb5544475f15787bf2bee9242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f724d2f10d5174c70748449a291ad86"><td class="memItemLeft" align="right" valign="top"><a id="a3f724d2f10d5174c70748449a291ad86" name="a3f724d2f10d5174c70748449a291ad86"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> (int i, int j)</td></tr>
<tr class="separator:a3f724d2f10d5174c70748449a291ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c3893424cfce15442b001571a18283"><td class="memItemLeft" align="right" valign="top"><a id="a81c3893424cfce15442b001571a18283" name="a81c3893424cfce15442b001571a18283"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNodes</b> ()</td></tr>
<tr class="separator:a81c3893424cfce15442b001571a18283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862dd83897ca658bef8e413a24e3daef"><td class="memItemLeft" align="right" valign="top"><a id="a862dd83897ca658bef8e413a24e3daef" name="a862dd83897ca658bef8e413a24e3daef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNodes</b> (int nodes)</td></tr>
<tr class="separator:a862dd83897ca658bef8e413a24e3daef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17563354a34944d14e4ac57f6613da6"><td class="memItemLeft" align="right" valign="top"><a id="ab17563354a34944d14e4ac57f6613da6" name="ab17563354a34944d14e4ac57f6613da6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> (int index)</td></tr>
<tr class="separator:ab17563354a34944d14e4ac57f6613da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a7fc055b07f3fb564666ad4ff12084"><td class="memItemLeft" align="right" valign="top"><a id="a14a7fc055b07f3fb564666ad4ff12084" name="a14a7fc055b07f3fb564666ad4ff12084"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int index, double x)</td></tr>
<tr class="separator:a14a7fc055b07f3fb564666ad4ff12084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a39395dfc3d6360273580f177bede7a"><td class="memItemLeft" align="right" valign="top"><a id="a3a39395dfc3d6360273580f177bede7a" name="a3a39395dfc3d6360273580f177bede7a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> (int index)</td></tr>
<tr class="separator:a3a39395dfc3d6360273580f177bede7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8318436161579a8b9050a657ca63c5e0"><td class="memItemLeft" align="right" valign="top"><a id="a8318436161579a8b9050a657ca63c5e0" name="a8318436161579a8b9050a657ca63c5e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int index, double y)</td></tr>
<tr class="separator:a8318436161579a8b9050a657ca63c5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028d42f72214373efca074483462837"><td class="memItemLeft" align="right" valign="top"><a id="ad028d42f72214373efca074483462837" name="ad028d42f72214373efca074483462837"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> (int index)</td></tr>
<tr class="separator:ad028d42f72214373efca074483462837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a357f4266e806d76516dfa4b7f7688"><td class="memItemLeft" align="right" valign="top"><a id="a19a357f4266e806d76516dfa4b7f7688" name="a19a357f4266e806d76516dfa4b7f7688"></a>
double[]&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> ()</td></tr>
<tr class="separator:a19a357f4266e806d76516dfa4b7f7688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ea3e6941f3ebf4c4415a563d824d89"><td class="memItemLeft" align="right" valign="top"><a id="af9ea3e6941f3ebf4c4415a563d824d89" name="af9ea3e6941f3ebf4c4415a563d824d89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScore</b> (int index, double score)</td></tr>
<tr class="separator:af9ea3e6941f3ebf4c4415a563d824d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e74b10708b232a801a4ad147892b70a"><td class="memItemLeft" align="right" valign="top"><a id="a4e74b10708b232a801a4ad147892b70a" name="a4e74b10708b232a801a4ad147892b70a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getReadyTime</b> (int index)</td></tr>
<tr class="separator:a4e74b10708b232a801a4ad147892b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c54405c2ffff1b04371ee42acb1dff"><td class="memItemLeft" align="right" valign="top"><a id="a97c54405c2ffff1b04371ee42acb1dff" name="a97c54405c2ffff1b04371ee42acb1dff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReadyTime</b> (int index, double readyTime)</td></tr>
<tr class="separator:a97c54405c2ffff1b04371ee42acb1dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d14aca2e33a8fb1eb08013c3d55abfa"><td class="memItemLeft" align="right" valign="top"><a id="a0d14aca2e33a8fb1eb08013c3d55abfa" name="a0d14aca2e33a8fb1eb08013c3d55abfa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDueTime</b> (int index)</td></tr>
<tr class="separator:a0d14aca2e33a8fb1eb08013c3d55abfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0576cf2e4c066aae858a2487ada18785"><td class="memItemLeft" align="right" valign="top"><a id="a0576cf2e4c066aae858a2487ada18785" name="a0576cf2e4c066aae858a2487ada18785"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDueTime</b> (int index, double dueTime)</td></tr>
<tr class="separator:a0576cf2e4c066aae858a2487ada18785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2b40d137f16bdda21c734d3ea8ac7"><td class="memItemLeft" align="right" valign="top"><a id="a06b2b40d137f16bdda21c734d3ea8ac7" name="a06b2b40d137f16bdda21c734d3ea8ac7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getServiceTime</b> (int index)</td></tr>
<tr class="separator:a06b2b40d137f16bdda21c734d3ea8ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce95dbc2b525cbbde383e0b950f874e"><td class="memItemLeft" align="right" valign="top"><a id="adce95dbc2b525cbbde383e0b950f874e" name="adce95dbc2b525cbbde383e0b950f874e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setServiceTime</b> (int index, double serviceTime)</td></tr>
<tr class="separator:adce95dbc2b525cbbde383e0b950f874e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba541876921de9ec5a63373c056446"><td class="memItemLeft" align="right" valign="top"><a id="abfba541876921de9ec5a63373c056446" name="abfba541876921de9ec5a63373c056446"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVehicles</b> ()</td></tr>
<tr class="separator:abfba541876921de9ec5a63373c056446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339572ea7e09f0b54ee9221710a41e3d"><td class="memItemLeft" align="right" valign="top"><a id="a339572ea7e09f0b54ee9221710a41e3d" name="a339572ea7e09f0b54ee9221710a41e3d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a339572ea7e09f0b54ee9221710a41e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fe6a60b12960241afe3381b558853b"><td class="memItemLeft" align="right" valign="top"><a id="a89fe6a60b12960241afe3381b558853b" name="a89fe6a60b12960241afe3381b558853b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addNode</b> ()</td></tr>
<tr class="separator:a89fe6a60b12960241afe3381b558853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8ba9eecbd30ef1941a21418259045f"><td class="memItemLeft" align="right" valign="top"><a id="abc8ba9eecbd30ef1941a21418259045f" name="abc8ba9eecbd30ef1941a21418259045f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addNodeDepot</b> ()</td></tr>
<tr class="separator:abc8ba9eecbd30ef1941a21418259045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Main class of the <a class="el" href="classtop_1_1_t_o_p_t_w.html" title="Main class of the TOPTW program.">TOPTW</a> program. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7eb342fe9e9856e9a8dad7ae0f888777" name="a7eb342fe9e9856e9a8dad7ae0f888777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb342fe9e9856e9a8dad7ae0f888777">&#9670;&#160;</a></span>TOPTW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">top.TOPTW.TOPTW </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>routes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a brief description. </p>
<p >This is an extended description. This comment is an example of the banner. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>Example </td></tr>
    <tr><td class="paramname">routes</td><td>Example </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/top/TOPTW.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
