<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase main.java.top.TOPTW</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><b>java</b></li><li class="navelem"><b>top</b></li><li class="navelem"><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html">TOPTW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classmain_1_1java_1_1top_1_1_t_o_p_t_w-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase main.java.top.TOPTW</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa7affefc9aed4f218485cfbab30f7198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html#aa7affefc9aed4f218485cfbab30f7198">TOPTW</a> (int nodes, int routes)</td></tr>
<tr class="separator:aa7affefc9aed4f218485cfbab30f7198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cce6dd1260cda44534754de1b09f2fd"><td class="memItemLeft" align="right" valign="top"><a id="a3cce6dd1260cda44534754de1b09f2fd" name="a3cce6dd1260cda44534754de1b09f2fd"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isDepot</b> (int a)</td></tr>
<tr class="separator:a3cce6dd1260cda44534754de1b09f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1210d97f94df5509cbd367f751873a09"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html#a1210d97f94df5509cbd367f751873a09">getDistance</a> (int[] route)</td></tr>
<tr class="separator:a1210d97f94df5509cbd367f751873a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af206f6a6fcb39dd123a38f8e4720eff7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html#af206f6a6fcb39dd123a38f8e4720eff7">getDistance</a> (ArrayList&lt; Integer &gt; route)</td></tr>
<tr class="separator:af206f6a6fcb39dd123a38f8e4720eff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f562c752826c5468dbf7e39d7c59e53"><td class="memItemLeft" align="right" valign="top"><a id="a6f562c752826c5468dbf7e39d7c59e53" name="a6f562c752826c5468dbf7e39d7c59e53"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> (ArrayList&lt; Integer &gt;[] routes)</td></tr>
<tr class="separator:a6f562c752826c5468dbf7e39d7c59e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c5f56b032600bfab55512685a71477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html#a02c5f56b032600bfab55512685a71477">calculateDistanceMatrix</a> ()</td></tr>
<tr class="separator:a02c5f56b032600bfab55512685a71477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e894a9c650b985c22e117e9d53062ed"><td class="memItemLeft" align="right" valign="top"><a id="a3e894a9c650b985c22e117e9d53062ed" name="a3e894a9c650b985c22e117e9d53062ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxTimePerRoute</b> ()</td></tr>
<tr class="separator:a3e894a9c650b985c22e117e9d53062ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb5120e4416b0883edb59dff54d1149"><td class="memItemLeft" align="right" valign="top"><a id="a5eb5120e4416b0883edb59dff54d1149" name="a5eb5120e4416b0883edb59dff54d1149"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxTimePerRoute</b> (double maxTimePerRoute)</td></tr>
<tr class="separator:a5eb5120e4416b0883edb59dff54d1149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa480bcf1aa55fe981a8b10afbcd4333d"><td class="memItemLeft" align="right" valign="top"><a id="aa480bcf1aa55fe981a8b10afbcd4333d" name="aa480bcf1aa55fe981a8b10afbcd4333d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxRoutes</b> ()</td></tr>
<tr class="separator:aa480bcf1aa55fe981a8b10afbcd4333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee881684779c63b3ff6ac1ddaf375db"><td class="memItemLeft" align="right" valign="top"><a id="a7ee881684779c63b3ff6ac1ddaf375db" name="a7ee881684779c63b3ff6ac1ddaf375db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxRoutes</b> (double maxRoutes)</td></tr>
<tr class="separator:a7ee881684779c63b3ff6ac1ddaf375db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b52095f084e4a951d9f98069a68ff7"><td class="memItemLeft" align="right" valign="top"><a id="a23b52095f084e4a951d9f98069a68ff7" name="a23b52095f084e4a951d9f98069a68ff7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPOIs</b> ()</td></tr>
<tr class="separator:a23b52095f084e4a951d9f98069a68ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2395fd9251e299140dba385d6650de1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html#a2395fd9251e299140dba385d6650de1b">getDistance</a> (int i, int j)</td></tr>
<tr class="separator:a2395fd9251e299140dba385d6650de1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5429d5d7ad5514101a1ae4adf1db7f13"><td class="memItemLeft" align="right" valign="top"><a id="a5429d5d7ad5514101a1ae4adf1db7f13" name="a5429d5d7ad5514101a1ae4adf1db7f13"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> (int i, int j)</td></tr>
<tr class="separator:a5429d5d7ad5514101a1ae4adf1db7f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b45dd0085552d02bec9caa9447633"><td class="memItemLeft" align="right" valign="top"><a id="a153b45dd0085552d02bec9caa9447633" name="a153b45dd0085552d02bec9caa9447633"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNodes</b> ()</td></tr>
<tr class="separator:a153b45dd0085552d02bec9caa9447633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3932e14a10003a0f60716714de22c748"><td class="memItemLeft" align="right" valign="top"><a id="a3932e14a10003a0f60716714de22c748" name="a3932e14a10003a0f60716714de22c748"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNodes</b> (int nodes)</td></tr>
<tr class="separator:a3932e14a10003a0f60716714de22c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed606b9c983e7d0d56c95aa34f74582a"><td class="memItemLeft" align="right" valign="top"><a id="aed606b9c983e7d0d56c95aa34f74582a" name="aed606b9c983e7d0d56c95aa34f74582a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> (int index)</td></tr>
<tr class="separator:aed606b9c983e7d0d56c95aa34f74582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5947b1a3a554a6aa0657f8bbbeed7a2"><td class="memItemLeft" align="right" valign="top"><a id="ad5947b1a3a554a6aa0657f8bbbeed7a2" name="ad5947b1a3a554a6aa0657f8bbbeed7a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int index, double x)</td></tr>
<tr class="separator:ad5947b1a3a554a6aa0657f8bbbeed7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb62fa28c1717eb8d344f575fc4afc"><td class="memItemLeft" align="right" valign="top"><a id="a6ccb62fa28c1717eb8d344f575fc4afc" name="a6ccb62fa28c1717eb8d344f575fc4afc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> (int index)</td></tr>
<tr class="separator:a6ccb62fa28c1717eb8d344f575fc4afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed0e80b6a1fc14ab8170a8e6aec55f8"><td class="memItemLeft" align="right" valign="top"><a id="a8ed0e80b6a1fc14ab8170a8e6aec55f8" name="a8ed0e80b6a1fc14ab8170a8e6aec55f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int index, double y)</td></tr>
<tr class="separator:a8ed0e80b6a1fc14ab8170a8e6aec55f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2163ef12ee5d602cfeebf07ddebda849"><td class="memItemLeft" align="right" valign="top"><a id="a2163ef12ee5d602cfeebf07ddebda849" name="a2163ef12ee5d602cfeebf07ddebda849"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> (int index)</td></tr>
<tr class="separator:a2163ef12ee5d602cfeebf07ddebda849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e0e755ddb5c4250a4c10204479c4d0"><td class="memItemLeft" align="right" valign="top"><a id="a15e0e755ddb5c4250a4c10204479c4d0" name="a15e0e755ddb5c4250a4c10204479c4d0"></a>
double[]&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> ()</td></tr>
<tr class="separator:a15e0e755ddb5c4250a4c10204479c4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc024182110ca4eb2929db3d7fc8f8"><td class="memItemLeft" align="right" valign="top"><a id="ae0cc024182110ca4eb2929db3d7fc8f8" name="ae0cc024182110ca4eb2929db3d7fc8f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScore</b> (int index, double score)</td></tr>
<tr class="separator:ae0cc024182110ca4eb2929db3d7fc8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c9964512b0d20686b216555b71ebc3"><td class="memItemLeft" align="right" valign="top"><a id="a49c9964512b0d20686b216555b71ebc3" name="a49c9964512b0d20686b216555b71ebc3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getReadyTime</b> (int index)</td></tr>
<tr class="separator:a49c9964512b0d20686b216555b71ebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eb8ec45b7c4a04693c58b9cdd7303a"><td class="memItemLeft" align="right" valign="top"><a id="ac9eb8ec45b7c4a04693c58b9cdd7303a" name="ac9eb8ec45b7c4a04693c58b9cdd7303a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReadyTime</b> (int index, double readyTime)</td></tr>
<tr class="separator:ac9eb8ec45b7c4a04693c58b9cdd7303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c88d3f7b832c37dbf59a3204fade17b"><td class="memItemLeft" align="right" valign="top"><a id="a1c88d3f7b832c37dbf59a3204fade17b" name="a1c88d3f7b832c37dbf59a3204fade17b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDueTime</b> (int index)</td></tr>
<tr class="separator:a1c88d3f7b832c37dbf59a3204fade17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5792ef5fac9695d339a90adde4a78a0"><td class="memItemLeft" align="right" valign="top"><a id="ab5792ef5fac9695d339a90adde4a78a0" name="ab5792ef5fac9695d339a90adde4a78a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDueTime</b> (int index, double dueTime)</td></tr>
<tr class="separator:ab5792ef5fac9695d339a90adde4a78a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637f9af43d59f1975ec144284d873f73"><td class="memItemLeft" align="right" valign="top"><a id="a637f9af43d59f1975ec144284d873f73" name="a637f9af43d59f1975ec144284d873f73"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getServiceTime</b> (int index)</td></tr>
<tr class="separator:a637f9af43d59f1975ec144284d873f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a56c05e140a3931a65ac9fafe5eddf"><td class="memItemLeft" align="right" valign="top"><a id="ad0a56c05e140a3931a65ac9fafe5eddf" name="ad0a56c05e140a3931a65ac9fafe5eddf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setServiceTime</b> (int index, double serviceTime)</td></tr>
<tr class="separator:ad0a56c05e140a3931a65ac9fafe5eddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e22e3cf2cd5ef8925297c2309a2a062"><td class="memItemLeft" align="right" valign="top"><a id="a4e22e3cf2cd5ef8925297c2309a2a062" name="a4e22e3cf2cd5ef8925297c2309a2a062"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVehicles</b> ()</td></tr>
<tr class="separator:a4e22e3cf2cd5ef8925297c2309a2a062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d35078fb814e64230614be5b112b344"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html#a6d35078fb814e64230614be5b112b344">toString</a> ()</td></tr>
<tr class="separator:a6d35078fb814e64230614be5b112b344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2f392003d3d9f32584e1c19deeccff"><td class="memItemLeft" align="right" valign="top"><a id="a9f2f392003d3d9f32584e1c19deeccff" name="a9f2f392003d3d9f32584e1c19deeccff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addNode</b> ()</td></tr>
<tr class="separator:a9f2f392003d3d9f32584e1c19deeccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59104918e92795ea6f48030d965e302a"><td class="memItemLeft" align="right" valign="top"><a id="a59104918e92795ea6f48030d965e302a" name="a59104918e92795ea6f48030d965e302a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addNodeDepot</b> ()</td></tr>
<tr class="separator:a59104918e92795ea6f48030d965e302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Describe un problema <a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html">TOPTW</a>.</p>
<p >Contiene toda la información sobre inicios, finales, rutas, vehículos, tiempos y costes. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa7affefc9aed4f218485cfbab30f7198" name="aa7affefc9aed4f218485cfbab30f7198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7affefc9aed4f218485cfbab30f7198">&#9670;&#160;</a></span>TOPTW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.java.top.TOPTW.TOPTW </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>routes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Inicializa los atributos del objeto <a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html">TOPTW</a>. Las estructuras de datos quedan vacías. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>Número de nodos del problema <a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html">TOPTW</a> </td></tr>
    <tr><td class="paramname">routes</td><td>Número de rutas del problema <a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html">TOPTW</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a02c5f56b032600bfab55512685a71477" name="a02c5f56b032600bfab55512685a71477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c5f56b032600bfab55512685a71477">&#9670;&#160;</a></span>calculateDistanceMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.java.top.TOPTW.calculateDistanceMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Inicializa el atributo distanceMatrix con la información de los nodos. </p>

</div>
</div>
<a id="af206f6a6fcb39dd123a38f8e4720eff7" name="af206f6a6fcb39dd123a38f8e4720eff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af206f6a6fcb39dd123a38f8e4720eff7">&#9670;&#160;</a></span>getDistance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double main.java.top.TOPTW.getDistance </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Devuelve la distancia total que se recorrerá en una ruta determinada. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">route</td><td>Array que contiene los nodos de la ruta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2395fd9251e299140dba385d6650de1b" name="a2395fd9251e299140dba385d6650de1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2395fd9251e299140dba385d6650de1b">&#9670;&#160;</a></span>getDistance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double main.java.top.TOPTW.getDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Devuelve la distancia entre los nodos i y j. </p>

</div>
</div>
<a id="a1210d97f94df5509cbd367f751873a09" name="a1210d97f94df5509cbd367f751873a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1210d97f94df5509cbd367f751873a09">&#9670;&#160;</a></span>getDistance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double main.java.top.TOPTW.getDistance </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Devuelve la distancia total que se recorrerá en una ruta determinada. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">route</td><td>Array que contiene los nodos de la ruta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d35078fb814e64230614be5b112b344" name="a6d35078fb814e64230614be5b112b344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d35078fb814e64230614be5b112b344">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.java.top.TOPTW.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Muestra toda la información del objeto <a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html">TOPTW</a> en un formato String con múltiples líneas, como si fuera un Dataset. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/main/java/top/TOPTW.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
