<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>es</b></li><li class="navelem"><b>ull</b></li><li class="navelem"><b>esit</b></li><li class="navelem"><b>utilities</b></li><li class="navelem"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">ExpositoUtilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">es.ull.esit.utilities.ExpositoUtilities Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ALIGNMENT_LEFT</b> (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ALIGNMENT_RIGHT</b> (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFAULT_COLUMN_WIDTH</b> (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getFormat</b>(String string) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFormat</b>(double value) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getFormat</b>(double value, int zeros) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFormat</b>(String string, int width) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getFormat</b>(String string, int width, int alignment) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFormat</b>(ArrayList&lt; String &gt; strings, int width) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getFormat</b>(ArrayList&lt; Integer &gt; strings) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFormat</b>(String[] strings, int width) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getFormat</b>(String[][] matrixStrings, int width) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFormat</b>(String[] strings) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getFormat</b>(String[] strings, int[] width) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFormat</b>(String[] strings, int[] width, int[] alignment) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isAcyclic</b>(int[][] distanceMatrix) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isDouble</b>(String str) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isInteger</b>(String str) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiplyMatrices</b>(double a[][], double b[][]) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>printFile</b>(String file) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>simplifyString</b>(String string) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>thereIsPath</b>(int[][] distanceMatrix, int node) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeTextToFile</b>(String file, String text) (definido en <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
