<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpositoTOP: Referencia de la Clase top.TOPTWGRASP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExpositoTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>top</b></li><li class="navelem"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">TOPTWGRASP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classtop_1_1_t_o_p_t_w_g_r_a_s_p-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase top.TOPTWGRASP</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af0ff5000bf59464aaf630ba7d1753b29"><td class="memItemLeft" align="right" valign="top"><a id="af0ff5000bf59464aaf630ba7d1753b29" name="af0ff5000bf59464aaf630ba7d1753b29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOPTWGRASP</b> (<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> sol)</td></tr>
<tr class="separator:af0ff5000bf59464aaf630ba7d1753b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11242fc809f6a16ff81136c4785fdc3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a11242fc809f6a16ff81136c4785fdc3e">GRASP</a> (int maxIterations, int maxSizeRCL)</td></tr>
<tr class="separator:a11242fc809f6a16ff81136c4785fdc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c07bc597fa781b81a53ad1017e24a4f"><td class="memItemLeft" align="right" valign="top"><a id="a2c07bc597fa781b81a53ad1017e24a4f" name="a2c07bc597fa781b81a53ad1017e24a4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aleatorySelectionRCL</b> (int maxTRCL)</td></tr>
<tr class="separator:a2c07bc597fa781b81a53ad1017e24a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921b046fab55b437ea10e5cc286c014"><td class="memItemLeft" align="right" valign="top"><a id="aa921b046fab55b437ea10e5cc286c014" name="aa921b046fab55b437ea10e5cc286c014"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fuzzySelectionBestFDRCL</b> (ArrayList&lt; double[] &gt; rcl)</td></tr>
<tr class="separator:aa921b046fab55b437ea10e5cc286c014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717d4390dfb843bed804afb598e27a87"><td class="memItemLeft" align="right" valign="top"><a id="a717d4390dfb843bed804afb598e27a87" name="a717d4390dfb843bed804afb598e27a87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fuzzySelectionAlphaCutRCL</b> (ArrayList&lt; double[] &gt; rcl, double alpha)</td></tr>
<tr class="separator:a717d4390dfb843bed804afb598e27a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade97c51a7d20660d7d306b756b4a6302"><td class="memItemLeft" align="right" valign="top"><a id="ade97c51a7d20660d7d306b756b4a6302" name="ade97c51a7d20660d7d306b756b4a6302"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeGreedySolution</b> (int maxSizeRCL)</td></tr>
<tr class="separator:ade97c51a7d20660d7d306b756b4a6302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaccdd26e4ad89ffb3e86c780dcd90d7"><td class="memItemLeft" align="right" valign="top"><a id="adaccdd26e4ad89ffb3e86c780dcd90d7" name="adaccdd26e4ad89ffb3e86c780dcd90d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSolution</b> (double[] candidateSelected, ArrayList&lt; ArrayList&lt; Double &gt; &gt; departureTimes)</td></tr>
<tr class="separator:adaccdd26e4ad89ffb3e86c780dcd90d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706fe2d8478acf0a026bb40e8fc9df7"><td class="memItemLeft" align="right" valign="top"><a id="ae706fe2d8478acf0a026bb40e8fc9df7" name="ae706fe2d8478acf0a026bb40e8fc9df7"></a>
ArrayList&lt; double[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>comprehensiveEvaluation</b> (ArrayList&lt; Integer &gt; customers, ArrayList&lt; ArrayList&lt; Double &gt; &gt; departureTimes)</td></tr>
<tr class="separator:ae706fe2d8478acf0a026bb40e8fc9df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c37722144024730a440f34343530d2c"><td class="memItemLeft" align="right" valign="top"><a id="a4c37722144024730a440f34343530d2c" name="a4c37722144024730a440f34343530d2c"></a>
<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSolution</b> ()</td></tr>
<tr class="separator:a4c37722144024730a440f34343530d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01595711790fbdceebe112f930ff7f02"><td class="memItemLeft" align="right" valign="top"><a id="a01595711790fbdceebe112f930ff7f02" name="a01595711790fbdceebe112f930ff7f02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSolution</b> (<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> solution)</td></tr>
<tr class="separator:a01595711790fbdceebe112f930ff7f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f508173fa05609d4bf7db92111a3b8"><td class="memItemLeft" align="right" valign="top"><a id="a52f508173fa05609d4bf7db92111a3b8" name="a52f508173fa05609d4bf7db92111a3b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSolutionTime</b> ()</td></tr>
<tr class="separator:a52f508173fa05609d4bf7db92111a3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f5adcd791131b1d8da3dc848d80701"><td class="memItemLeft" align="right" valign="top"><a id="a88f5adcd791131b1d8da3dc848d80701" name="a88f5adcd791131b1d8da3dc848d80701"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSolutionTime</b> (int solutionTime)</td></tr>
<tr class="separator:a88f5adcd791131b1d8da3dc848d80701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fad47956718e9e96ee5fb6022d9f5b"><td class="memItemLeft" align="right" valign="top"><a id="ae0fad47956718e9e96ee5fb6022d9f5b" name="ae0fad47956718e9e96ee5fb6022d9f5b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxScore</b> ()</td></tr>
<tr class="separator:ae0fad47956718e9e96ee5fb6022d9f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a4319fa91e2578bb9b5570dc1af7b6f3b"><td class="memItemLeft" align="right" valign="top"><a id="a4319fa91e2578bb9b5570dc1af7b6f3b" name="a4319fa91e2578bb9b5570dc1af7b6f3b"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>NO_EVALUATED</b> = -1.0</td></tr>
<tr class="separator:a4319fa91e2578bb9b5570dc1af7b6f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a11242fc809f6a16ff81136c4785fdc3e" name="a11242fc809f6a16ff81136c4785fdc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11242fc809f6a16ff81136c4785fdc3e">&#9670;&#160;</a></span>GRASP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWGRASP.GRASP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSizeRCL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >BÚSQUEDA LOCAL</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/top/TOPTWGRASP.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
