<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la plantilla de la Clase es.ull.esit.utils.Pair&lt; F, S &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>es</b></li><li class="navelem"><b>ull</b></li><li class="navelem"><b>esit</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html">Pair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classes_1_1ull_1_1esit_1_1utils_1_1_pair-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la plantilla de la Clase es.ull.esit.utils.Pair&lt; F, S &gt;</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac305959135c4cf295566518f3c06f4c0"><td class="memItemLeft" align="right" valign="top"><a id="ac305959135c4cf295566518f3c06f4c0" name="ac305959135c4cf295566518f3c06f4c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pair</b> (F first, S second)</td></tr>
<tr class="separator:ac305959135c4cf295566518f3c06f4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb64035681885ff17048d77a16207c35"><td class="memItemLeft" align="right" valign="top"><a id="adb64035681885ff17048d77a16207c35" name="adb64035681885ff17048d77a16207c35"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="separator:adb64035681885ff17048d77a16207c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc41d55c0c7e1df50aef691805509b1"><td class="memItemLeft" align="right" valign="top"><a id="aefc41d55c0c7e1df50aef691805509b1" name="aefc41d55c0c7e1df50aef691805509b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:aefc41d55c0c7e1df50aef691805509b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:afce45be862690691fb040d1ad3d87b5a"><td class="memItemLeft" align="right" valign="top"><a id="afce45be862690691fb040d1ad3d87b5a" name="afce45be862690691fb040d1ad3d87b5a"></a>
static&lt; A, B &gt; <a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html">Pair</a>&lt; A, B &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (A a, B b)</td></tr>
<tr class="separator:afce45be862690691fb040d1ad3d87b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a13a3e86fbc23ab5d0fb24fcb0cca9610"><td class="memItemLeft" align="right" valign="top"><a id="a13a3e86fbc23ab5d0fb24fcb0cca9610" name="a13a3e86fbc23ab5d0fb24fcb0cca9610"></a>
final F&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:a13a3e86fbc23ab5d0fb24fcb0cca9610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d7b1ca8826f31cf64df73ab99cfb2f"><td class="memItemLeft" align="right" valign="top"><a id="ab5d7b1ca8826f31cf64df73ab99cfb2f" name="ab5d7b1ca8826f31cf64df73ab99cfb2f"></a>
final S&#160;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
<tr class="separator:ab5d7b1ca8826f31cf64df73ab99cfb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Modela una estructura de datos "Par" </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;F&gt;</td><td>Tipo del primer dato </td></tr>
    <tr><td class="paramname">&lt;S&gt;</td><td>Tipo del segundo dato </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/main/java/es/ull/esit/utils/Pair.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
