<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase main.java.top.TOPTWSolution</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><b>java</b></li><li class="navelem"><b>top</b></li><li class="navelem"><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase main.java.top.TOPTWSolution</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a98df61504a9363fa53b0d218eb1267ec"><td class="memItemLeft" align="right" valign="top"><a id="a98df61504a9363fa53b0d218eb1267ec" name="a98df61504a9363fa53b0d218eb1267ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOPTWSolution</b> (<a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html">TOPTW</a> problem)</td></tr>
<tr class="separator:a98df61504a9363fa53b0d218eb1267ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e4a505934ca0e4a2e1cb2c1c20c8ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution.html#aa2e4a505934ca0e4a2e1cb2c1c20c8ad">initSolution</a> ()</td></tr>
<tr class="separator:aa2e4a505934ca0e4a2e1cb2c1c20c8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eb9d48d6252d0a0b34fb490c490310"><td class="memItemLeft" align="right" valign="top"><a id="a11eb9d48d6252d0a0b34fb490c490310" name="a11eb9d48d6252d0a0b34fb490c490310"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isDepot</b> (int c)</td></tr>
<tr class="separator:a11eb9d48d6252d0a0b34fb490c490310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d372d86357353a5fcdfaa49ce9929c0"><td class="memItemLeft" align="right" valign="top"><a id="a8d372d86357353a5fcdfaa49ce9929c0" name="a8d372d86357353a5fcdfaa49ce9929c0"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (<a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> otherSolution)</td></tr>
<tr class="separator:a8d372d86357353a5fcdfaa49ce9929c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25601181c8852582a03c75d6e913d59f"><td class="memItemLeft" align="right" valign="top"><a id="a25601181c8852582a03c75d6e913d59f" name="a25601181c8852582a03c75d6e913d59f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAvailableVehicles</b> ()</td></tr>
<tr class="separator:a25601181c8852582a03c75d6e913d59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acace0d9a9da5710f12ed2a376406359a"><td class="memItemLeft" align="right" valign="top"><a id="acace0d9a9da5710f12ed2a376406359a" name="acace0d9a9da5710f12ed2a376406359a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedRoutes</b> ()</td></tr>
<tr class="separator:acace0d9a9da5710f12ed2a376406359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27043f41a2055e3dc69ed65e081cdc64"><td class="memItemLeft" align="right" valign="top"><a id="a27043f41a2055e3dc69ed65e081cdc64" name="a27043f41a2055e3dc69ed65e081cdc64"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> (int x, int y)</td></tr>
<tr class="separator:a27043f41a2055e3dc69ed65e081cdc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22727f741cd95937d2798e10336defc"><td class="memItemLeft" align="right" valign="top"><a id="af22727f741cd95937d2798e10336defc" name="af22727f741cd95937d2798e10336defc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAvailableVehicles</b> (int availableVehicles)</td></tr>
<tr class="separator:af22727f741cd95937d2798e10336defc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb674902afb8de2cc4a728436f94c8d2"><td class="memItemLeft" align="right" valign="top"><a id="aeb674902afb8de2cc4a728436f94c8d2" name="aeb674902afb8de2cc4a728436f94c8d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPredecessor</b> (int customer)</td></tr>
<tr class="separator:aeb674902afb8de2cc4a728436f94c8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfd356a3055aa14ec54a34314cd802a"><td class="memItemLeft" align="right" valign="top"><a id="a5bfd356a3055aa14ec54a34314cd802a" name="a5bfd356a3055aa14ec54a34314cd802a"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>getPredecessors</b> ()</td></tr>
<tr class="separator:a5bfd356a3055aa14ec54a34314cd802a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282e38eae41ec5e509a2e89f3d21645"><td class="memItemLeft" align="right" valign="top"><a id="ad282e38eae41ec5e509a2e89f3d21645" name="ad282e38eae41ec5e509a2e89f3d21645"></a>
<a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html">TOPTW</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getProblem</b> ()</td></tr>
<tr class="separator:ad282e38eae41ec5e509a2e89f3d21645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab61f731e54077759287d231656acbb"><td class="memItemLeft" align="right" valign="top"><a id="a0ab61f731e54077759287d231656acbb" name="a0ab61f731e54077759287d231656acbb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectiveFunctionValue</b> ()</td></tr>
<tr class="separator:a0ab61f731e54077759287d231656acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c54f4a4dd13cadb82d806b99acab9b"><td class="memItemLeft" align="right" valign="top"><a id="a98c54f4a4dd13cadb82d806b99acab9b" name="a98c54f4a4dd13cadb82d806b99acab9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPositionInRoute</b> (int customer)</td></tr>
<tr class="separator:a98c54f4a4dd13cadb82d806b99acab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d8816a5fedce4564e1e2ab93d1591f"><td class="memItemLeft" align="right" valign="top"><a id="a76d8816a5fedce4564e1e2ab93d1591f" name="a76d8816a5fedce4564e1e2ab93d1591f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSuccessor</b> (int customer)</td></tr>
<tr class="separator:a76d8816a5fedce4564e1e2ab93d1591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66be7076f76631b46bdb202b7e1538fb"><td class="memItemLeft" align="right" valign="top"><a id="a66be7076f76631b46bdb202b7e1538fb" name="a66be7076f76631b46bdb202b7e1538fb"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>getSuccessors</b> ()</td></tr>
<tr class="separator:a66be7076f76631b46bdb202b7e1538fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee7d1635c6b7dca601b75513e7ab50"><td class="memItemLeft" align="right" valign="top"><a id="a0bee7d1635c6b7dca601b75513e7ab50" name="a0bee7d1635c6b7dca601b75513e7ab50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndexRoute</b> (int index)</td></tr>
<tr class="separator:a0bee7d1635c6b7dca601b75513e7ab50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b839babf01a09b9b559547dea215579"><td class="memItemLeft" align="right" valign="top"><a id="a2b839babf01a09b9b559547dea215579" name="a2b839babf01a09b9b559547dea215579"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getWaitingTime</b> (int customer)</td></tr>
<tr class="separator:a2b839babf01a09b9b559547dea215579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af6ac56395f0fa6330dc5a5eb8eb532"><td class="memItemLeft" align="right" valign="top"><a id="a1af6ac56395f0fa6330dc5a5eb8eb532" name="a1af6ac56395f0fa6330dc5a5eb8eb532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setObjectiveFunctionValue</b> (double objectiveFunctionValue)</td></tr>
<tr class="separator:a1af6ac56395f0fa6330dc5a5eb8eb532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a3f29759063c2aee36f7d446ecf341"><td class="memItemLeft" align="right" valign="top"><a id="ad7a3f29759063c2aee36f7d446ecf341" name="ad7a3f29759063c2aee36f7d446ecf341"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPositionInRoute</b> (int customer, int position)</td></tr>
<tr class="separator:ad7a3f29759063c2aee36f7d446ecf341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb554fd239a0e02a11e9464bf4a5583"><td class="memItemLeft" align="right" valign="top"><a id="a6eb554fd239a0e02a11e9464bf4a5583" name="a6eb554fd239a0e02a11e9464bf4a5583"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPredecessor</b> (int customer, int predecessor)</td></tr>
<tr class="separator:a6eb554fd239a0e02a11e9464bf4a5583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbe16ad9880b364fff696416dd84178"><td class="memItemLeft" align="right" valign="top"><a id="adcbe16ad9880b364fff696416dd84178" name="adcbe16ad9880b364fff696416dd84178"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSuccessor</b> (int customer, int succesor)</td></tr>
<tr class="separator:adcbe16ad9880b364fff696416dd84178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbbe49a28ece0f6120e447cfe642e93"><td class="memItemLeft" align="right" valign="top"><a id="a9dbbe49a28ece0f6120e447cfe642e93" name="a9dbbe49a28ece0f6120e447cfe642e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWaitingTime</b> (int customer, int waitingTime)</td></tr>
<tr class="separator:a9dbbe49a28ece0f6120e447cfe642e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31de26fdf2b67fd0dd5f6f1338c6caf6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution.html#a31de26fdf2b67fd0dd5f6f1338c6caf6">getInfoSolution</a> ()</td></tr>
<tr class="separator:a31de26fdf2b67fd0dd5f6f1338c6caf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80c389e5dfe90d9b69ea868f5ca371"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution.html#afb80c389e5dfe90d9b69ea868f5ca371">evaluateFitness</a> ()</td></tr>
<tr class="separator:afb80c389e5dfe90d9b69ea868f5ca371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49add1c3149ee007253d4b0580cf6ec3"><td class="memItemLeft" align="right" valign="top"><a id="a49add1c3149ee007253d4b0580cf6ec3" name="a49add1c3149ee007253d4b0580cf6ec3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addRoute</b> ()</td></tr>
<tr class="separator:a49add1c3149ee007253d4b0580cf6ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7c4d93612f1a292484e1c53bc6d5c0"><td class="memItemLeft" align="right" valign="top"><a id="a7b7c4d93612f1a292484e1c53bc6d5c0" name="a7b7c4d93612f1a292484e1c53bc6d5c0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>printSolution</b> ()</td></tr>
<tr class="separator:a7b7c4d93612f1a292484e1c53bc6d5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a28ecf0c91f9b6be59c4ac8c685bbd340"><td class="memItemLeft" align="right" valign="top"><a id="a28ecf0c91f9b6be59c4ac8c685bbd340" name="a28ecf0c91f9b6be59c4ac8c685bbd340"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>NO_INITIALIZED</b> = -1</td></tr>
<tr class="separator:a28ecf0c91f9b6be59c4ac8c685bbd340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Modela la solución a partir de un problema <a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html">TOPTW</a>. </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afb80c389e5dfe90d9b69ea868f5ca371" name="afb80c389e5dfe90d9b69ea868f5ca371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb80c389e5dfe90d9b69ea868f5ca371">&#9670;&#160;</a></span>evaluateFitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double main.java.top.TOPTWSolution.evaluateFitness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Evalúa la función objetivo de la solución <a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html">TOPTW</a>. </p>

</div>
</div>
<a id="a31de26fdf2b67fd0dd5f6f1338c6caf6" name="a31de26fdf2b67fd0dd5f6f1338c6caf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31de26fdf2b67fd0dd5f6f1338c6caf6">&#9670;&#160;</a></span>getInfoSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.java.top.TOPTWSolution.getInfoSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Muestra la información del objeto <a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> en formato String con múltiples líneas, como si fuera un Dataset. </p>

</div>
</div>
<a id="aa2e4a505934ca0e4a2e1cb2c1c20c8ad" name="aa2e4a505934ca0e4a2e1cb2c1c20c8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e4a505934ca0e4a2e1cb2c1c20c8ad">&#9670;&#160;</a></span>initSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.java.top.TOPTWSolution.initSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Inicializa las estructuras de datos del objeto <a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/main/java/top/TOPTWSolution.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
