<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase es.ull.esit.utilities.ExpositoUtilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>es</b></li><li class="navelem"><b>ull</b></li><li class="navelem"><b>esit</b></li><li class="navelem"><b>utilities</b></li><li class="navelem"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">ExpositoUtilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase es.ull.esit.utilities.ExpositoUtilities</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a76e13d48f3056064b761feaa50a37656"><td class="memItemLeft" align="right" valign="top"><a id="a76e13d48f3056064b761feaa50a37656" name="a76e13d48f3056064b761feaa50a37656"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printFile</b> (String file)</td></tr>
<tr class="separator:a76e13d48f3056064b761feaa50a37656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae7bdc68d2eac0de896cbe56878fd64"><td class="memItemLeft" align="right" valign="top"><a id="a7ae7bdc68d2eac0de896cbe56878fd64" name="a7ae7bdc68d2eac0de896cbe56878fd64"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>simplifyString</b> (String string)</td></tr>
<tr class="separator:a7ae7bdc68d2eac0de896cbe56878fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fad0c76457c120161c3a92cf85763e"><td class="memItemLeft" align="right" valign="top"><a id="ac6fad0c76457c120161c3a92cf85763e" name="ac6fad0c76457c120161c3a92cf85763e"></a>
static double[][]&#160;</td><td class="memItemRight" valign="bottom"><b>multiplyMatrices</b> (double a[][], double b[][])</td></tr>
<tr class="separator:ac6fad0c76457c120161c3a92cf85763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71709ecd8a80b777e754e918700f8bb8"><td class="memItemLeft" align="right" valign="top"><a id="a71709ecd8a80b777e754e918700f8bb8" name="a71709ecd8a80b777e754e918700f8bb8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>writeTextToFile</b> (String file, String text)  throws IOException </td></tr>
<tr class="separator:a71709ecd8a80b777e754e918700f8bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc633979b918d55db1eb7308f864d6c"><td class="memItemLeft" align="right" valign="top"><a id="a1dc633979b918d55db1eb7308f864d6c" name="a1dc633979b918d55db1eb7308f864d6c"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> (String string)</td></tr>
<tr class="separator:a1dc633979b918d55db1eb7308f864d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1668b663acb808d1a3a8d69a9638da90"><td class="memItemLeft" align="right" valign="top"><a id="a1668b663acb808d1a3a8d69a9638da90" name="a1668b663acb808d1a3a8d69a9638da90"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> (double value)</td></tr>
<tr class="separator:a1668b663acb808d1a3a8d69a9638da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a507e59f1cbe8f859d54d560d273811"><td class="memItemLeft" align="right" valign="top"><a id="a9a507e59f1cbe8f859d54d560d273811" name="a9a507e59f1cbe8f859d54d560d273811"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> (double value, int zeros)</td></tr>
<tr class="separator:a9a507e59f1cbe8f859d54d560d273811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c018a651b6159a3e2561b49455a134b"><td class="memItemLeft" align="right" valign="top"><a id="a4c018a651b6159a3e2561b49455a134b" name="a4c018a651b6159a3e2561b49455a134b"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> (String string, int width)</td></tr>
<tr class="separator:a4c018a651b6159a3e2561b49455a134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a8e32b37c35c82d73f4b062f4a05db"><td class="memItemLeft" align="right" valign="top"><a id="a30a8e32b37c35c82d73f4b062f4a05db" name="a30a8e32b37c35c82d73f4b062f4a05db"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> (String string, int width, int alignment)</td></tr>
<tr class="separator:a30a8e32b37c35c82d73f4b062f4a05db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead770697be0d448bd91cd8427a90216"><td class="memItemLeft" align="right" valign="top"><a id="aead770697be0d448bd91cd8427a90216" name="aead770697be0d448bd91cd8427a90216"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> (ArrayList&lt; String &gt; strings, int width)</td></tr>
<tr class="separator:aead770697be0d448bd91cd8427a90216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee668a54be16c38afc28664b583fe7a"><td class="memItemLeft" align="right" valign="top"><a id="a0ee668a54be16c38afc28664b583fe7a" name="a0ee668a54be16c38afc28664b583fe7a"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> (ArrayList&lt; Integer &gt; strings)</td></tr>
<tr class="separator:a0ee668a54be16c38afc28664b583fe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9fa26973acad259f8b3b605aa8713c"><td class="memItemLeft" align="right" valign="top"><a id="a1d9fa26973acad259f8b3b605aa8713c" name="a1d9fa26973acad259f8b3b605aa8713c"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> (String[] strings, int width)</td></tr>
<tr class="separator:a1d9fa26973acad259f8b3b605aa8713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8804995e2e567d18859062fa9d29345b"><td class="memItemLeft" align="right" valign="top"><a id="a8804995e2e567d18859062fa9d29345b" name="a8804995e2e567d18859062fa9d29345b"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> (String[][] matrixStrings, int width)</td></tr>
<tr class="separator:a8804995e2e567d18859062fa9d29345b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00a27e34df90c5cc645e1a669063b5c"><td class="memItemLeft" align="right" valign="top"><a id="af00a27e34df90c5cc645e1a669063b5c" name="af00a27e34df90c5cc645e1a669063b5c"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> (String[] strings)</td></tr>
<tr class="separator:af00a27e34df90c5cc645e1a669063b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e30df31555f720f6f3cc93d8d2c066"><td class="memItemLeft" align="right" valign="top"><a id="ac0e30df31555f720f6f3cc93d8d2c066" name="ac0e30df31555f720f6f3cc93d8d2c066"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> (String[] strings, int[] width)</td></tr>
<tr class="separator:ac0e30df31555f720f6f3cc93d8d2c066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08684483087c8a7fcb91e158588391dc"><td class="memItemLeft" align="right" valign="top"><a id="a08684483087c8a7fcb91e158588391dc" name="a08684483087c8a7fcb91e158588391dc"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> (String[] strings, int[] width, int[] alignment)</td></tr>
<tr class="separator:a08684483087c8a7fcb91e158588391dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa6195e3bb8c5393a84ab3ff7b3f18a"><td class="memItemLeft" align="right" valign="top"><a id="a3aa6195e3bb8c5393a84ab3ff7b3f18a" name="a3aa6195e3bb8c5393a84ab3ff7b3f18a"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isInteger</b> (String str)</td></tr>
<tr class="separator:a3aa6195e3bb8c5393a84ab3ff7b3f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4db414c92e2fc046f76ef43fcf1214"><td class="memItemLeft" align="right" valign="top"><a id="aea4db414c92e2fc046f76ef43fcf1214" name="aea4db414c92e2fc046f76ef43fcf1214"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isDouble</b> (String str)</td></tr>
<tr class="separator:aea4db414c92e2fc046f76ef43fcf1214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5048eaa059161a2cfa8e5c6bc9c04cfb"><td class="memItemLeft" align="right" valign="top"><a id="a5048eaa059161a2cfa8e5c6bc9c04cfb" name="a5048eaa059161a2cfa8e5c6bc9c04cfb"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAcyclic</b> (int[][] distanceMatrix)</td></tr>
<tr class="separator:a5048eaa059161a2cfa8e5c6bc9c04cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219fe3e64266d6eeb8bd2137e8c81c3b"><td class="memItemLeft" align="right" valign="top"><a id="a219fe3e64266d6eeb8bd2137e8c81c3b" name="a219fe3e64266d6eeb8bd2137e8c81c3b"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>thereIsPath</b> (int[][] distanceMatrix, int node)</td></tr>
<tr class="separator:a219fe3e64266d6eeb8bd2137e8c81c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:ab16e491dc8ee2075b993ebb2e638129d"><td class="memItemLeft" align="right" valign="top"><a id="ab16e491dc8ee2075b993ebb2e638129d" name="ab16e491dc8ee2075b993ebb2e638129d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_COLUMN_WIDTH</b> = 10</td></tr>
<tr class="separator:ab16e491dc8ee2075b993ebb2e638129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9f22bde414b43d04607fed896125c3"><td class="memItemLeft" align="right" valign="top"><a id="aec9f22bde414b43d04607fed896125c3" name="aec9f22bde414b43d04607fed896125c3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ALIGNMENT_LEFT</b> = 1</td></tr>
<tr class="separator:aec9f22bde414b43d04607fed896125c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bfe058e6e119adf0997c166073db69"><td class="memItemLeft" align="right" valign="top"><a id="a09bfe058e6e119adf0997c166073db69" name="a09bfe058e6e119adf0997c166073db69"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ALIGNMENT_RIGHT</b> = 2</td></tr>
<tr class="separator:a09bfe058e6e119adf0997c166073db69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Contiene funciones con utilidades necesarias para el programa TOPTW. </p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/main/java/es/ull/esit/utilities/ExpositoUtilities.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
