<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase main.java.top.TOPTWRoute</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><b>java</b></li><li class="navelem"><b>top</b></li><li class="navelem"><a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_route.html">TOPTWRoute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classmain_1_1java_1_1top_1_1_t_o_p_t_w_route-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase main.java.top.TOPTWRoute</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab3b63ba0fa75f7585e9e9f9c0ae43388"><td class="memItemLeft" align="right" valign="top"><a id="ab3b63ba0fa75f7585e9e9f9c0ae43388" name="ab3b63ba0fa75f7585e9e9f9c0ae43388"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPredeccesor</b> ()</td></tr>
<tr class="separator:ab3b63ba0fa75f7585e9e9f9c0ae43388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1014f3f937ae4cbfe7b9713544cefae7"><td class="memItemLeft" align="right" valign="top"><a id="a1014f3f937ae4cbfe7b9713544cefae7" name="a1014f3f937ae4cbfe7b9713544cefae7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSuccesor</b> ()</td></tr>
<tr class="separator:a1014f3f937ae4cbfe7b9713544cefae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3555e381ca7f956f3bc42039267b3470"><td class="memItemLeft" align="right" valign="top"><a id="a3555e381ca7f956f3bc42039267b3470" name="a3555e381ca7f956f3bc42039267b3470"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a3555e381ca7f956f3bc42039267b3470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431c596cddbbf87b51f64d5292a3ee9a"><td class="memItemLeft" align="right" valign="top"><a id="a431c596cddbbf87b51f64d5292a3ee9a" name="a431c596cddbbf87b51f64d5292a3ee9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPredeccesor</b> (int pre)</td></tr>
<tr class="separator:a431c596cddbbf87b51f64d5292a3ee9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5afbe2c743d3b2d4a90d44d1ee49e24"><td class="memItemLeft" align="right" valign="top"><a id="ab5afbe2c743d3b2d4a90d44d1ee49e24" name="ab5afbe2c743d3b2d4a90d44d1ee49e24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSuccesor</b> (int suc)</td></tr>
<tr class="separator:ab5afbe2c743d3b2d4a90d44d1ee49e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2716d117a917579d83085ea2586c882"><td class="memItemLeft" align="right" valign="top"><a id="ad2716d117a917579d83085ea2586c882" name="ad2716d117a917579d83085ea2586c882"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int id)</td></tr>
<tr class="separator:ad2716d117a917579d83085ea2586c882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Modela una ruta del problema <a class="el" href="classmain_1_1java_1_1top_1_1_t_o_p_t_w.html">TOPTW</a>.</p>
<p >Contiene información sobre el predecesor, el sucesor y el ID de la ruta. </p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/main/java/top/TOPTWRoute.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
