The selected output language "spanish" has not been updated
since release 1.8.19.  As a result some sentences may appear in English.

Doxygen version used: 1.9.5 (2f6875a5ca481a69a6f32650c77a667f87d25e88)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/build
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/build/classes
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/build/classes/es
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/build/classes/es/ull
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/build/classes/es/ull/esit
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/build/classes/es/ull/esit/utilities
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/build/classes/es/ull/esit/utils
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/build/classes/exposito
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/build/classes/exposito/utilities
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/build/classes/top
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/build/classes/utils
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/build/empty
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/build/generated-sources
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/build/generated-sources/ap-source-output
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/es
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/es/ull
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/es/ull/esit
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/es/ull/esit/utilities
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/es/ull/esit/utilities/class-use
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/es/ull/esit/utils
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/es/ull/esit/utils/class-use
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/exposito
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/exposito/utilities
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/exposito/utilities/class-use
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/index-files
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/jquery
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/jquery/external
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/jquery/external/jquery
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/jquery/images
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/jquery/jszip
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/jquery/jszip/dist
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/jquery/jszip-utils
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/jquery/jszip-utils/dist
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/resources
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/top
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/top/class-use
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/utils
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/dist/javadoc/utils/class-use
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/Instances
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/Instances/PVRPTW
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/Instances/TOPTW
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/nbproject
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/nbproject/private
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/src
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/src/es
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utils
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/src/top
Searching for files in directory C:/Users/david/Desktop/LDH/ExpositoTOP/target
Reading and parsing tag files
Parsing files
Reading C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/BellmanFord.java...
Parsing file C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/BellmanFord.java...
Reading C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java...
Parsing file C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java...
Reading C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/PowerSet.java...
Parsing file C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/PowerSet.java...
Reading C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utils/Pair.java...
Parsing file C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utils/Pair.java...
Reading C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/mainTOPTW.java...
Parsing file C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/mainTOPTW.java...
Reading C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java...
Parsing file C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java...
Reading C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWEvaluator.java...
Parsing file C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWEvaluator.java...
Reading C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java...
Parsing file C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java...
Reading C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWReader.java...
Parsing file C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWReader.java...
Reading C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWRoute.java...
Parsing file C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWRoute.java...
Reading C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java...
Parsing file C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Building concept list...
Computing nesting relations for classes...
Associating documentation with classes...
Associating documentation with concepts...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/BellmanFord.java:5: warning: Compound es::ull::esit::utilities::BellmanFord is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:17: warning: Compound es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/PowerSet.java:9: warning: Compound es::ull::esit::utilities::PowerSet< E > is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utils/Pair.java:4: warning: Compound es::ull::esit::utils::Pair< F, S > is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWEvaluator.java:3: warning: Compound top::TOPTWEvaluator is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java:8: warning: Compound top::TOPTWGRASP is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWReader.java:10: warning: Compound top::TOPTWReader is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWRoute.java:3: warning: Compound top::TOPTWRoute is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:7: warning: Compound top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/mainTOPTW.java:3: warning: Compound top::mainTOPTW is not documented.
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Computing tooltip texts...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating file documentation...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating concept documentation...
Generating namespace index...
Generating docs for compound es::ull::esit::utilities::BellmanFord...
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/BellmanFord.java:89: warning: Member solve() (function) of class es::ull::esit::utilities::BellmanFord is not documented.
Generating docs for compound es::ull::esit::utilities::ExpositoUtilities...
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:32: warning: Member printFile(String file) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:51: warning: Member simplifyString(String string) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:60: warning: Member multiplyMatrices(double a[][], double b[][]) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:81: warning: Member writeTextToFile(String file, String text) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:88: warning: Member getFormat(String string) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:98: warning: Member getFormat(double value) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:106: warning: Member getFormat(double value, int zeros) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:118: warning: Member getFormat(String string, int width) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:122: warning: Member getFormat(String string, int width, int alignment) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:135: warning: Member getFormat(ArrayList< String > strings, int width) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:147: warning: Member getFormat(ArrayList< Integer > strings) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:159: warning: Member getFormat(String[] strings, int width) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:167: warning: Member getFormat(String[][] matrixStrings, int width) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:183: warning: Member getFormat(String[] strings) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:191: warning: Member getFormat(String[] strings, int[] width) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:197: warning: Member getFormat(String[] strings, int[] width, int[] alignment) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:213: warning: Member isInteger(String str) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:222: warning: Member isDouble(String str) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:231: warning: Member isAcyclic(int[][] distanceMatrix) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:244: warning: Member thereIsPath(int[][] distanceMatrix, int node) (function) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:19: warning: Member DEFAULT_COLUMN_WIDTH (variable) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:20: warning: Member ALIGNMENT_LEFT (variable) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/ExpositoUtilities.java:21: warning: Member ALIGNMENT_RIGHT (variable) of class es::ull::esit::utilities::ExpositoUtilities is not documented.
Generating docs for compound es::ull::esit::utilities::PowerSet...
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/PowerSet.java:15: warning: Member PowerSet(Set< E > set) (function) of class es::ull::esit::utilities::PowerSet is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/PowerSet.java:21: warning: Member hasNext() (function) of class es::ull::esit::utilities::PowerSet is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/PowerSet.java:26: warning: Member next() (function) of class es::ull::esit::utilities::PowerSet is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/PowerSet.java:45: warning: Member remove() (function) of class es::ull::esit::utilities::PowerSet is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utilities/PowerSet.java:50: warning: Member iterator() (function) of class es::ull::esit::utilities::PowerSet is not documented.
Generating docs for compound es::ull::esit::utils::Pair...
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utils/Pair.java:8: warning: Member Pair(F first, S second) (function) of class es::ull::esit::utils::Pair is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utils/Pair.java:14: warning: Member equals(Object o) (function) of class es::ull::esit::utils::Pair is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utils/Pair.java:23: warning: Member hashCode() (function) of class es::ull::esit::utils::Pair is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utils/Pair.java:27: warning: Member create(A a, B b) (function) of class es::ull::esit::utils::Pair is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utils/Pair.java:5: warning: Member first (variable) of class es::ull::esit::utils::Pair is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/es/ull/esit/utils/Pair.java:6: warning: Member second (variable) of class es::ull::esit::utils::Pair is not documented.
Generating docs for compound top::mainTOPTW...
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/mainTOPTW.java:5: warning: Member main(String[] args) (function) of class top::mainTOPTW is not documented.
Generating docs for compound top::TOPTW...
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:54: warning: Member isDepot(int a) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:61: warning: Member getDistance(int[] route) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:71: warning: Member getDistance(ArrayList< Integer > route) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:81: warning: Member getDistance(ArrayList< Integer >[] routes) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:90: warning: Member calculateDistanceMatrix() (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:105: warning: Member getMaxTimePerRoute() (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:109: warning: Member setMaxTimePerRoute(double maxTimePerRoute) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:113: warning: Member getMaxRoutes() (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:117: warning: Member setMaxRoutes(double maxRoutes) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:121: warning: Member getPOIs() (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:125: warning: Member getDistance(int i, int j) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:131: warning: Member getTime(int i, int j) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:137: warning: Member getNodes() (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:141: warning: Member setNodes(int nodes) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:145: warning: Member getX(int index) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:150: warning: Member setX(int index, double x) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:154: warning: Member getY(int index) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:159: warning: Member setY(int index, double y) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:163: warning: Member getScore(int index) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:168: warning: Member getScore() (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:172: warning: Member setScore(int index, double score) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:176: warning: Member getReadyTime(int index) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:181: warning: Member setReadyTime(int index, double readyTime) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:185: warning: Member getDueTime(int index) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:190: warning: Member setDueTime(int index, double dueTime) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:194: warning: Member getServiceTime(int index) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:199: warning: Member setServiceTime(int index, double serviceTime) (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:203: warning: Member getVehicles() (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:208: warning: Member toString() (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:237: warning: Member addNode() (function) of class top::TOPTW is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTW.java:242: warning: Member addNodeDepot() (function) of class top::TOPTW is not documented.
Generating docs for compound top::TOPTWEvaluator...
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWEvaluator.java:6: warning: Member evaluate(TOPTWSolution solution) (function) of class top::TOPTWEvaluator is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWEvaluator.java:4: warning: Member NO_EVALUATED (variable) of class top::TOPTWEvaluator is not documented.
Generating docs for compound top::TOPTWGRASP...
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java:14: warning: Member TOPTWGRASP(TOPTWSolution sol) (function) of class top::TOPTWGRASP is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java:70: warning: Member aleatorySelectionRCL(int maxTRCL) (function) of class top::TOPTWGRASP is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java:78: warning: Member fuzzySelectionBestFDRCL(ArrayList< double[] > rcl) (function) of class top::TOPTWGRASP is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java:95: warning: Member fuzzySelectionAlphaCutRCL(ArrayList< double[] > rcl, double alpha) (function) of class top::TOPTWGRASP is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java:116: warning: Member computeGreedySolution(int maxSizeRCL) (function) of class top::TOPTWGRASP is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java:197: warning: Member updateSolution(double[] candidateSelected, ArrayList< ArrayList< Double > > departureTimes) (function) of class top::TOPTWGRASP is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java:228: warning: Member comprehensiveEvaluation(ArrayList< Integer > customers, ArrayList< ArrayList< Double > > departureTimes) (function) of class top::TOPTWGRASP is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java:313: warning: Member getSolution() (function) of class top::TOPTWGRASP is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java:317: warning: Member setSolution(TOPTWSolution solution) (function) of class top::TOPTWGRASP is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java:321: warning: Member getSolutionTime() (function) of class top::TOPTWGRASP is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java:325: warning: Member setSolutionTime(int solutionTime) (function) of class top::TOPTWGRASP is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java:329: warning: Member getMaxScore() (function) of class top::TOPTWGRASP is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWGRASP.java:9: warning: Member NO_EVALUATED (variable) of class top::TOPTWGRASP is not documented.
Generating docs for compound top::TOPTWReader...
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWReader.java:12: warning: Member readProblem(String filePath) (function) of class top::TOPTWReader is not documented.
Generating docs for compound top::TOPTWRoute...
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWRoute.java:18: warning: Member getPredeccesor() (function) of class top::TOPTWRoute is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWRoute.java:22: warning: Member getSuccesor() (function) of class top::TOPTWRoute is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWRoute.java:26: warning: Member getId() (function) of class top::TOPTWRoute is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWRoute.java:30: warning: Member setPredeccesor(int pre) (function) of class top::TOPTWRoute is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWRoute.java:34: warning: Member setSuccesor(int suc) (function) of class top::TOPTWRoute is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWRoute.java:38: warning: Member setId(int id) (function) of class top::TOPTWRoute is not documented.
Generating docs for compound top::TOPTWSolution...
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:19: warning: Member TOPTWSolution(TOPTW problem) (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:34: warning: Member initSolution() (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:47: warning: Member isDepot(int c) (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:56: warning: Member equals(TOPTWSolution otherSolution) (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:65: warning: Member getAvailableVehicles() (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:69: warning: Member getCreatedRoutes() (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:73: warning: Member getDistance(int x, int y) (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:77: warning: Member setAvailableVehicles(int availableVehicles) (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:81: warning: Member getPredecessor(int customer) (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:85: warning: Member getPredecessors() (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:89: warning: Member getProblem() (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:93: warning: Member getObjectiveFunctionValue() (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:97: warning: Member getPositionInRoute(int customer) (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:101: warning: Member getSuccessor(int customer) (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:105: warning: Member getSuccessors() (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:109: warning: Member getIndexRoute(int index) (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:113: warning: Member getWaitingTime(int customer) (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:117: warning: Member setObjectiveFunctionValue(double objectiveFunctionValue) (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:121: warning: Member setPositionInRoute(int customer, int position) (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:125: warning: Member setPredecessor(int customer, int predecessor) (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:129: warning: Member setSuccessor(int customer, int succesor) (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:133: warning: Member setWaitingTime(int customer, int waitingTime) (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:137: warning: Member getInfoSolution() (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:201: warning: Member evaluateFitness() (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:218: warning: Member addRoute() (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:237: warning: Member printSolution() (function) of class top::TOPTWSolution is not documented.
C:/Users/david/Desktop/LDH/ExpositoTOP/src/top/TOPTWSolution.java:8: warning: Member NO_INITIALIZED (variable) of class top::TOPTWSolution is not documented.
Generating graph info page...
Generating directory documentation...
Generating dependency graph for directory src/es
Generating dependency graph for directory src/es/ull/esit
Generating dependency graph for directory src/top
Generating dependency graph for directory src/es/ull
Generating dependency graph for directory src/es/ull/esit/utilities
Generating dependency graph for directory src/es/ull/esit/utils
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating concept index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating graphical class hierarchy...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
Running dot...
type lookup cache used 48/65536 hits=45 misses=70
symbol lookup cache used 51/65536 hits=409 misses=51
finished...
*** Doxygen has finished