\hypertarget{classtop_1_1_t_o_p_t_w_reader}{}\doxysection{Referencia de la Clase top.\+TOPTWReader}
\label{classtop_1_1_t_o_p_t_w_reader}\index{top.TOPTWReader@{top.TOPTWReader}}
\doxysubsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_reader_abad17029fc8928818483c5053dde0fa2}\label{classtop_1_1_t_o_p_t_w_reader_abad17029fc8928818483c5053dde0fa2}} 
static \mbox{\hyperlink{classtop_1_1_t_o_p_t_w}{TOPTW}} {\bfseries read\+Problem} (String file\+Path)
\end{DoxyCompactItemize}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
src/top/TOPTWReader.\+java\end{DoxyCompactItemize}
