\hypertarget{classtop_1_1_t_o_p_t_w_evaluator}{}\doxysection{Referencia de la Clase top.\+TOPTWEvaluator}
\label{classtop_1_1_t_o_p_t_w_evaluator}\index{top.TOPTWEvaluator@{top.TOPTWEvaluator}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_evaluator_a6d0c45513c641c55b6e9c878ffd5f476}\label{classtop_1_1_t_o_p_t_w_evaluator_a6d0c45513c641c55b6e9c878ffd5f476}} 
void {\bfseries evaluate} (\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}} solution)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_evaluator_aa87e11d07ed8529d44fb83c50ac71615}\label{classtop_1_1_t_o_p_t_w_evaluator_aa87e11d07ed8529d44fb83c50ac71615}} 
static double {\bfseries NO\+\_\+\+EVALUATED} = -\/1.\+0
\end{DoxyCompactItemize}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
src/top/TOPTWEvaluator.\+java\end{DoxyCompactItemize}
