\hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p}{}\doxysection{Referencia de la Clase top.\+TOPTWGRASP}
\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p}\index{top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_af0ff5000bf59464aaf630ba7d1753b29}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_af0ff5000bf59464aaf630ba7d1753b29}} 
{\bfseries TOPTWGRASP} (\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}} sol)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a11242fc809f6a16ff81136c4785fdc3e}{GRASP}} (int max\+Iterations, int max\+Size\+RCL)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a2c07bc597fa781b81a53ad1017e24a4f}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a2c07bc597fa781b81a53ad1017e24a4f}} 
int {\bfseries aleatory\+Selection\+RCL} (int max\+TRCL)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_aa921b046fab55b437ea10e5cc286c014}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_aa921b046fab55b437ea10e5cc286c014}} 
int {\bfseries fuzzy\+Selection\+Best\+FDRCL} (Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ rcl)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a717d4390dfb843bed804afb598e27a87}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a717d4390dfb843bed804afb598e27a87}} 
int {\bfseries fuzzy\+Selection\+Alpha\+Cut\+RCL} (Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ rcl, double alpha)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_ade97c51a7d20660d7d306b756b4a6302}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_ade97c51a7d20660d7d306b756b4a6302}} 
void {\bfseries compute\+Greedy\+Solution} (int max\+Size\+RCL)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_adaccdd26e4ad89ffb3e86c780dcd90d7}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_adaccdd26e4ad89ffb3e86c780dcd90d7}} 
void {\bfseries update\+Solution} (double\mbox{[}$\,$\mbox{]} candidate\+Selected, Array\+List$<$ Array\+List$<$ Double $>$ $>$ departure\+Times)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_ae706fe2d8478acf0a026bb40e8fc9df7}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_ae706fe2d8478acf0a026bb40e8fc9df7}} 
Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ {\bfseries comprehensive\+Evaluation} (Array\+List$<$ Integer $>$ customers, Array\+List$<$ Array\+List$<$ Double $>$ $>$ departure\+Times)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a4c37722144024730a440f34343530d2c}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a4c37722144024730a440f34343530d2c}} 
\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}} {\bfseries get\+Solution} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a01595711790fbdceebe112f930ff7f02}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a01595711790fbdceebe112f930ff7f02}} 
void {\bfseries set\+Solution} (\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}} solution)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a52f508173fa05609d4bf7db92111a3b8}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a52f508173fa05609d4bf7db92111a3b8}} 
int {\bfseries get\+Solution\+Time} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a88f5adcd791131b1d8da3dc848d80701}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a88f5adcd791131b1d8da3dc848d80701}} 
void {\bfseries set\+Solution\+Time} (int solution\+Time)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_ae0fad47956718e9e96ee5fb6022d9f5b}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_ae0fad47956718e9e96ee5fb6022d9f5b}} 
double {\bfseries get\+Max\+Score} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a4319fa91e2578bb9b5570dc1af7b6f3b}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a4319fa91e2578bb9b5570dc1af7b6f3b}} 
static double {\bfseries NO\+\_\+\+EVALUATED} = -\/1.\+0
\end{DoxyCompactItemize}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a11242fc809f6a16ff81136c4785fdc3e}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a11242fc809f6a16ff81136c4785fdc3e}} 
\index{top.TOPTWGRASP@{top.TOPTWGRASP}!GRASP@{GRASP}}
\index{GRASP@{GRASP}!top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{GRASP()}{GRASP()}}
{\footnotesize\ttfamily void top.\+TOPTWGRASP.\+GRASP (\begin{DoxyParamCaption}\item[{int}]{max\+Iterations,  }\item[{int}]{max\+Size\+RCL }\end{DoxyParamCaption})}

BÚ\+SQUEDA LOCAL

La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
src/top/TOPTWGRASP.\+java\end{DoxyCompactItemize}
