\hypertarget{classtop_1_1_t_o_p_t_w_solution}{}\doxysection{Referencia de la Clase top.\+TOPTWSolution}
\label{classtop_1_1_t_o_p_t_w_solution}\index{top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a45192e5d12a12ec58030397041b4a369}\label{classtop_1_1_t_o_p_t_w_solution_a45192e5d12a12ec58030397041b4a369}} 
{\bfseries TOPTWSolution} (\mbox{\hyperlink{classtop_1_1_t_o_p_t_w}{TOPTW}} problem)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_ae2cebb1c58169b05b0dcccd65eabc654}\label{classtop_1_1_t_o_p_t_w_solution_ae2cebb1c58169b05b0dcccd65eabc654}} 
void {\bfseries init\+Solution} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a56640aeccb436bb9dbb33381c274443f}\label{classtop_1_1_t_o_p_t_w_solution_a56640aeccb436bb9dbb33381c274443f}} 
boolean {\bfseries is\+Depot} (int c)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a05b3fa5facafa4a4defb17ef0c280e52}\label{classtop_1_1_t_o_p_t_w_solution_a05b3fa5facafa4a4defb17ef0c280e52}} 
boolean {\bfseries equals} (\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}} other\+Solution)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a38cf34301737c1b75a264414a8bc60d1}\label{classtop_1_1_t_o_p_t_w_solution_a38cf34301737c1b75a264414a8bc60d1}} 
int {\bfseries get\+Available\+Vehicles} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a42484d84c9770ebbb8778fc149abbb58}\label{classtop_1_1_t_o_p_t_w_solution_a42484d84c9770ebbb8778fc149abbb58}} 
int {\bfseries get\+Created\+Routes} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a822040f322ba94a35ed101f6c53f0b33}\label{classtop_1_1_t_o_p_t_w_solution_a822040f322ba94a35ed101f6c53f0b33}} 
double {\bfseries get\+Distance} (int x, int y)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_ac8cd7cc46e73f9e1419f5b3e4c9902ef}\label{classtop_1_1_t_o_p_t_w_solution_ac8cd7cc46e73f9e1419f5b3e4c9902ef}} 
void {\bfseries set\+Available\+Vehicles} (int available\+Vehicles)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a7f54a84cf209db722ecd59ab2f2452f1}\label{classtop_1_1_t_o_p_t_w_solution_a7f54a84cf209db722ecd59ab2f2452f1}} 
int {\bfseries get\+Predecessor} (int customer)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a1f60b3fc07b4c358ed5df797d0813862}\label{classtop_1_1_t_o_p_t_w_solution_a1f60b3fc07b4c358ed5df797d0813862}} 
int\mbox{[}$\,$\mbox{]} {\bfseries get\+Predecessors} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a4ed9a239d683e7770681aba78e8121a3}\label{classtop_1_1_t_o_p_t_w_solution_a4ed9a239d683e7770681aba78e8121a3}} 
\mbox{\hyperlink{classtop_1_1_t_o_p_t_w}{TOPTW}} {\bfseries get\+Problem} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_ae21c91d29a531bbdc0e8102d56d8a40a}\label{classtop_1_1_t_o_p_t_w_solution_ae21c91d29a531bbdc0e8102d56d8a40a}} 
double {\bfseries get\+Objective\+Function\+Value} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_aa65b95c4e6ac88aca9ce638de8c7997c}\label{classtop_1_1_t_o_p_t_w_solution_aa65b95c4e6ac88aca9ce638de8c7997c}} 
int {\bfseries get\+Position\+In\+Route} (int customer)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a559f4d8cc4b93d998243d7479fd6da8d}\label{classtop_1_1_t_o_p_t_w_solution_a559f4d8cc4b93d998243d7479fd6da8d}} 
int {\bfseries get\+Successor} (int customer)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a69ab8c19838d40f240fc7545d0f2961f}\label{classtop_1_1_t_o_p_t_w_solution_a69ab8c19838d40f240fc7545d0f2961f}} 
int\mbox{[}$\,$\mbox{]} {\bfseries get\+Successors} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a0c4692927923549f0e137ea74850a8b6}\label{classtop_1_1_t_o_p_t_w_solution_a0c4692927923549f0e137ea74850a8b6}} 
int {\bfseries get\+Index\+Route} (int index)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a0b4edd4fdee2ebef25c412a0c2dba0c3}\label{classtop_1_1_t_o_p_t_w_solution_a0b4edd4fdee2ebef25c412a0c2dba0c3}} 
double {\bfseries get\+Waiting\+Time} (int customer)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a7d9b5e1b44fd3febe537d911eb2d9fa0}\label{classtop_1_1_t_o_p_t_w_solution_a7d9b5e1b44fd3febe537d911eb2d9fa0}} 
void {\bfseries set\+Objective\+Function\+Value} (double objective\+Function\+Value)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_abf3511e900c029944306d2e4ede400df}\label{classtop_1_1_t_o_p_t_w_solution_abf3511e900c029944306d2e4ede400df}} 
void {\bfseries set\+Position\+In\+Route} (int customer, int position)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a77bd60e16c5a4672e71d5f525cbe5e25}\label{classtop_1_1_t_o_p_t_w_solution_a77bd60e16c5a4672e71d5f525cbe5e25}} 
void {\bfseries set\+Predecessor} (int customer, int predecessor)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a2b1fb005fd139112ce576687b1dd7c34}\label{classtop_1_1_t_o_p_t_w_solution_a2b1fb005fd139112ce576687b1dd7c34}} 
void {\bfseries set\+Successor} (int customer, int succesor)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_af7588e114fce6bec7b8961a9e1dca206}\label{classtop_1_1_t_o_p_t_w_solution_af7588e114fce6bec7b8961a9e1dca206}} 
void {\bfseries set\+Waiting\+Time} (int customer, int waiting\+Time)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a82688039e6f671f6d2f57a1888fe3c21}\label{classtop_1_1_t_o_p_t_w_solution_a82688039e6f671f6d2f57a1888fe3c21}} 
String {\bfseries get\+Info\+Solution} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a07ec0a724167095ad061040e11136a19}\label{classtop_1_1_t_o_p_t_w_solution_a07ec0a724167095ad061040e11136a19}} 
double {\bfseries evaluate\+Fitness} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a74df6b4b5c27f611de4a25e34d0bd907}\label{classtop_1_1_t_o_p_t_w_solution_a74df6b4b5c27f611de4a25e34d0bd907}} 
int {\bfseries add\+Route} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a5df1eb3b6f4bc1265f12ffc201d86b0d}\label{classtop_1_1_t_o_p_t_w_solution_a5df1eb3b6f4bc1265f12ffc201d86b0d}} 
double {\bfseries print\+Solution} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a92d1f9d7c627851f410839eef407b0e1}\label{classtop_1_1_t_o_p_t_w_solution_a92d1f9d7c627851f410839eef407b0e1}} 
static final int {\bfseries NO\+\_\+\+INITIALIZED} = -\/1
\end{DoxyCompactItemize}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
src/top/TOPTWSolution.\+java\end{DoxyCompactItemize}
