\hypertarget{classtop_1_1_t_o_p_t_w_route}{}\doxysection{Referencia de la Clase top.\+TOPTWRoute}
\label{classtop_1_1_t_o_p_t_w_route}\index{top.TOPTWRoute@{top.TOPTWRoute}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_route_a984774410178b6bd6fd89f0b887a2897}\label{classtop_1_1_t_o_p_t_w_route_a984774410178b6bd6fd89f0b887a2897}} 
int {\bfseries get\+Predeccesor} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_route_a1f46615660008fdec68b88e514af9e40}\label{classtop_1_1_t_o_p_t_w_route_a1f46615660008fdec68b88e514af9e40}} 
int {\bfseries get\+Succesor} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_route_ac66a53ec3ca8e7bd842af15f9487c18e}\label{classtop_1_1_t_o_p_t_w_route_ac66a53ec3ca8e7bd842af15f9487c18e}} 
int {\bfseries get\+Id} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_route_a8b12e893c317da70fa1d9270b12f19f9}\label{classtop_1_1_t_o_p_t_w_route_a8b12e893c317da70fa1d9270b12f19f9}} 
void {\bfseries set\+Predeccesor} (int pre)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_route_a940ceb7e4ce46b52a6b8264d04975705}\label{classtop_1_1_t_o_p_t_w_route_a940ceb7e4ce46b52a6b8264d04975705}} 
void {\bfseries set\+Succesor} (int suc)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_route_abe87202dfce2bcfeb30c02bbfe5c60c1}\label{classtop_1_1_t_o_p_t_w_route_abe87202dfce2bcfeb30c02bbfe5c60c1}} 
void {\bfseries set\+Id} (int id)
\end{DoxyCompactItemize}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
src/top/TOPTWRoute.\+java\end{DoxyCompactItemize}
