\hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p}{}\doxysection{Referencia de la Clase main.\+java.\+top.\+TOPTWGRASP}
\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p}\index{main.java.top.TOPTWGRASP@{main.java.top.TOPTWGRASP}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a97b85de3fbbb32c7ac4660a93dd28429}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a97b85de3fbbb32c7ac4660a93dd28429}} 
{\bfseries TOPTWGRASP} (\mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} sol)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a35240bd870b5233f52842dfb3bf6dd8e}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a35240bd870b5233f52842dfb3bf6dd8e}} 
void {\bfseries GRASP} (int max\+Iterations, int max\+Size\+RCL)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a693849788795625348575352aefbb534}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a693849788795625348575352aefbb534}} 
int {\bfseries aleatory\+Selection\+RCL} (int max\+TRCL)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a2ca5e59f3d9b4de4ffb28e7746bd0ca9}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a2ca5e59f3d9b4de4ffb28e7746bd0ca9}} 
int {\bfseries fuzzy\+Selection\+Best\+FDRCL} (Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ rcl)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a3d589e3944d4d5d9dded25abb08f7698}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a3d589e3944d4d5d9dded25abb08f7698}} 
int {\bfseries fuzzy\+Selection\+Alpha\+Cut\+RCL} (Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ rcl, double alpha)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aa96bb6713239abe94dee4782a7460aa4}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aa96bb6713239abe94dee4782a7460aa4}} 
void {\bfseries compute\+Greedy\+Solution} (int max\+Size\+RCL)
\item 
void \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a574a7538dbc6a68c6eb81702c39fba5b}{update\+Solution}} (double\mbox{[}$\,$\mbox{]} candidate\+Selected, Array\+List$<$ Array\+List$<$ Double $>$ $>$ departure\+Times)
\item 
Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a003bb93b8319818ecaa977430c1c3602}{comprehensive\+Evaluation}} (Array\+List$<$ Integer $>$ customers, Array\+List$<$ Array\+List$<$ Double $>$ $>$ departure\+Times)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a793a794592c6623d157dda3b7c7f844e}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a793a794592c6623d157dda3b7c7f844e}} 
\mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} {\bfseries get\+Solution} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a423cc5a162e7d1db021cd6dd3edc6b62}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a423cc5a162e7d1db021cd6dd3edc6b62}} 
void {\bfseries set\+Solution} (\mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} solution)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_afc11595d11ca760517c9d0d465282843}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_afc11595d11ca760517c9d0d465282843}} 
int {\bfseries get\+Solution\+Time} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_adec36ac15cd58355083f8ce8f064ebf7}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_adec36ac15cd58355083f8ce8f064ebf7}} 
void {\bfseries set\+Solution\+Time} (int solution\+Time)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a40380399ba98ba62236572b77fe4497a}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a40380399ba98ba62236572b77fe4497a}} 
double {\bfseries get\+Max\+Score} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ad35b5487934c89d4659a71e20e36850c}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ad35b5487934c89d4659a71e20e36850c}} 
static double {\bfseries NO\+\_\+\+EVALUATED} = -\/1.\+0
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
\mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p}{TOPTWGRASP}} computa la solución óptima.

A partir de una solución \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}}, \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p}{TOPTWGRASP}} consigue la solución óptima dados un número máximo de iteraciones. 

\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a003bb93b8319818ecaa977430c1c3602}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a003bb93b8319818ecaa977430c1c3602}} 
\index{main.java.top.TOPTWGRASP@{main.java.top.TOPTWGRASP}!comprehensiveEvaluation@{comprehensiveEvaluation}}
\index{comprehensiveEvaluation@{comprehensiveEvaluation}!main.java.top.TOPTWGRASP@{main.java.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{comprehensiveEvaluation()}{comprehensiveEvaluation()}}
{\footnotesize\ttfamily Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ main.\+java.\+top.\+TOPTWGRASP.\+comprehensive\+Evaluation (\begin{DoxyParamCaption}\item[{Array\+List$<$ Integer $>$}]{customers,  }\item[{Array\+List$<$ Array\+List$<$ Double $>$ $>$}]{departure\+Times }\end{DoxyParamCaption})}

Hace una evaluación exhaustiva de los parámetros dados. 
\begin{DoxyParams}{Parámetros}
{\em customers} & Lista de clientes \\
\hline
{\em departure\+Times} & Lista de tiempos de salida. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Un Array\+List donde cada elemento contiene\+: \mbox{[}Cliente, Ruta, Predecesor, Coste\+\_\+\+Tiempo, Score\mbox{]} 
\end{DoxyReturn}
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a574a7538dbc6a68c6eb81702c39fba5b}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a574a7538dbc6a68c6eb81702c39fba5b}} 
\index{main.java.top.TOPTWGRASP@{main.java.top.TOPTWGRASP}!updateSolution@{updateSolution}}
\index{updateSolution@{updateSolution}!main.java.top.TOPTWGRASP@{main.java.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{updateSolution()}{updateSolution()}}
{\footnotesize\ttfamily void main.\+java.\+top.\+TOPTWGRASP.\+update\+Solution (\begin{DoxyParamCaption}\item[{double\mbox{[}$\,$\mbox{]}}]{candidate\+Selected,  }\item[{Array\+List$<$ Array\+List$<$ Double $>$ $>$}]{departure\+Times }\end{DoxyParamCaption})}

Actualiza la solución.

Inserta el candidato elegido en la solución, actualiza las estructuras de datos y los tiempos. 

La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
src/main/java/top/TOPTWGRASP.\+java\end{DoxyCompactItemize}
