\hypertarget{classtop_1_1_t_o_p_t_w}{}\doxysection{Referencia de la Clase top.\+TOPTW}
\label{classtop_1_1_t_o_p_t_w}\index{top.TOPTW@{top.TOPTW}}


Main class of the \mbox{\hyperlink{classtop_1_1_t_o_p_t_w}{TOPTW}} program.  


\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a7eb342fe9e9856e9a8dad7ae0f888777}{TOPTW}} (int nodes, int routes)
\begin{DoxyCompactList}\small\item\em This is a brief description. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a642e958056dc77c10d72831d633e2f49}\label{classtop_1_1_t_o_p_t_w_a642e958056dc77c10d72831d633e2f49}} 
boolean {\bfseries is\+Depot} (int a)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a137f100c5711b4b93cb5ae1711ddaf9a}\label{classtop_1_1_t_o_p_t_w_a137f100c5711b4b93cb5ae1711ddaf9a}} 
double {\bfseries get\+Distance} (int\mbox{[}$\,$\mbox{]} route)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a8e1710d766a0093f967bd89068649be7}\label{classtop_1_1_t_o_p_t_w_a8e1710d766a0093f967bd89068649be7}} 
double {\bfseries get\+Distance} (Array\+List$<$ Integer $>$ route)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a2a0ad21770084fd267f05607d122a59a}\label{classtop_1_1_t_o_p_t_w_a2a0ad21770084fd267f05607d122a59a}} 
double {\bfseries get\+Distance} (Array\+List$<$ Integer $>$\mbox{[}$\,$\mbox{]} routes)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_ad541e0a7d1aafc2b061e024c066dd662}\label{classtop_1_1_t_o_p_t_w_ad541e0a7d1aafc2b061e024c066dd662}} 
void {\bfseries calculate\+Distance\+Matrix} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a9363c6b94f247ce746510fe1036d143a}\label{classtop_1_1_t_o_p_t_w_a9363c6b94f247ce746510fe1036d143a}} 
double {\bfseries get\+Max\+Time\+Per\+Route} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_afbe8fd7e4e3b3d702768e01643558ddf}\label{classtop_1_1_t_o_p_t_w_afbe8fd7e4e3b3d702768e01643558ddf}} 
void {\bfseries set\+Max\+Time\+Per\+Route} (double max\+Time\+Per\+Route)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a2880cd94f79a8eeb732e99af69cdbbde}\label{classtop_1_1_t_o_p_t_w_a2880cd94f79a8eeb732e99af69cdbbde}} 
double {\bfseries get\+Max\+Routes} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_ab8d4f9301cc2e3df582b94a5c0659011}\label{classtop_1_1_t_o_p_t_w_ab8d4f9301cc2e3df582b94a5c0659011}} 
void {\bfseries set\+Max\+Routes} (double max\+Routes)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a98907c6bbeba9aba86727ecad5058261}\label{classtop_1_1_t_o_p_t_w_a98907c6bbeba9aba86727ecad5058261}} 
int {\bfseries get\+POIs} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_aa48886efb5544475f15787bf2bee9242}\label{classtop_1_1_t_o_p_t_w_aa48886efb5544475f15787bf2bee9242}} 
double {\bfseries get\+Distance} (int i, int j)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a3f724d2f10d5174c70748449a291ad86}\label{classtop_1_1_t_o_p_t_w_a3f724d2f10d5174c70748449a291ad86}} 
double {\bfseries get\+Time} (int i, int j)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a81c3893424cfce15442b001571a18283}\label{classtop_1_1_t_o_p_t_w_a81c3893424cfce15442b001571a18283}} 
int {\bfseries get\+Nodes} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a862dd83897ca658bef8e413a24e3daef}\label{classtop_1_1_t_o_p_t_w_a862dd83897ca658bef8e413a24e3daef}} 
void {\bfseries set\+Nodes} (int nodes)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_ab17563354a34944d14e4ac57f6613da6}\label{classtop_1_1_t_o_p_t_w_ab17563354a34944d14e4ac57f6613da6}} 
double {\bfseries getX} (int index)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a14a7fc055b07f3fb564666ad4ff12084}\label{classtop_1_1_t_o_p_t_w_a14a7fc055b07f3fb564666ad4ff12084}} 
void {\bfseries setX} (int index, double x)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a3a39395dfc3d6360273580f177bede7a}\label{classtop_1_1_t_o_p_t_w_a3a39395dfc3d6360273580f177bede7a}} 
double {\bfseries getY} (int index)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a8318436161579a8b9050a657ca63c5e0}\label{classtop_1_1_t_o_p_t_w_a8318436161579a8b9050a657ca63c5e0}} 
void {\bfseries setY} (int index, double y)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_ad028d42f72214373efca074483462837}\label{classtop_1_1_t_o_p_t_w_ad028d42f72214373efca074483462837}} 
double {\bfseries get\+Score} (int index)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a19a357f4266e806d76516dfa4b7f7688}\label{classtop_1_1_t_o_p_t_w_a19a357f4266e806d76516dfa4b7f7688}} 
double\mbox{[}$\,$\mbox{]} {\bfseries get\+Score} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_af9ea3e6941f3ebf4c4415a563d824d89}\label{classtop_1_1_t_o_p_t_w_af9ea3e6941f3ebf4c4415a563d824d89}} 
void {\bfseries set\+Score} (int index, double score)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a4e74b10708b232a801a4ad147892b70a}\label{classtop_1_1_t_o_p_t_w_a4e74b10708b232a801a4ad147892b70a}} 
double {\bfseries get\+Ready\+Time} (int index)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a97c54405c2ffff1b04371ee42acb1dff}\label{classtop_1_1_t_o_p_t_w_a97c54405c2ffff1b04371ee42acb1dff}} 
void {\bfseries set\+Ready\+Time} (int index, double ready\+Time)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a0d14aca2e33a8fb1eb08013c3d55abfa}\label{classtop_1_1_t_o_p_t_w_a0d14aca2e33a8fb1eb08013c3d55abfa}} 
double {\bfseries get\+Due\+Time} (int index)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a0576cf2e4c066aae858a2487ada18785}\label{classtop_1_1_t_o_p_t_w_a0576cf2e4c066aae858a2487ada18785}} 
void {\bfseries set\+Due\+Time} (int index, double due\+Time)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a06b2b40d137f16bdda21c734d3ea8ac7}\label{classtop_1_1_t_o_p_t_w_a06b2b40d137f16bdda21c734d3ea8ac7}} 
double {\bfseries get\+Service\+Time} (int index)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_adce95dbc2b525cbbde383e0b950f874e}\label{classtop_1_1_t_o_p_t_w_adce95dbc2b525cbbde383e0b950f874e}} 
void {\bfseries set\+Service\+Time} (int index, double service\+Time)
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_abfba541876921de9ec5a63373c056446}\label{classtop_1_1_t_o_p_t_w_abfba541876921de9ec5a63373c056446}} 
int {\bfseries get\+Vehicles} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a339572ea7e09f0b54ee9221710a41e3d}\label{classtop_1_1_t_o_p_t_w_a339572ea7e09f0b54ee9221710a41e3d}} 
String {\bfseries to\+String} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a89fe6a60b12960241afe3381b558853b}\label{classtop_1_1_t_o_p_t_w_a89fe6a60b12960241afe3381b558853b}} 
int {\bfseries add\+Node} ()
\item 
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_abc8ba9eecbd30ef1941a21418259045f}\label{classtop_1_1_t_o_p_t_w_abc8ba9eecbd30ef1941a21418259045f}} 
int {\bfseries add\+Node\+Depot} ()
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Main class of the \mbox{\hyperlink{classtop_1_1_t_o_p_t_w}{TOPTW}} program. 



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a7eb342fe9e9856e9a8dad7ae0f888777}\label{classtop_1_1_t_o_p_t_w_a7eb342fe9e9856e9a8dad7ae0f888777}} 
\index{top.TOPTW@{top.TOPTW}!TOPTW@{TOPTW}}
\index{TOPTW@{TOPTW}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{TOPTW()}{TOPTW()}}
{\footnotesize\ttfamily top.\+TOPTW.\+TOPTW (\begin{DoxyParamCaption}\item[{int}]{nodes,  }\item[{int}]{routes }\end{DoxyParamCaption})}



This is a brief description. 

This is an extended description. This comment is an example of the banner. 
\begin{DoxyParams}{Parámetros}
{\em nodes} & Example \\
\hline
{\em routes} & Example \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
src/top/TOPTW.\+java\end{DoxyCompactItemize}
