\hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{}\doxysection{Referencia de la plantilla de la Clase es.\+ull.\+esit.\+utils.\+Pair\texorpdfstring{$<$}{<} F, S \texorpdfstring{$>$}{>}}
\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair}\index{es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ac305959135c4cf295566518f3c06f4c0}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ac305959135c4cf295566518f3c06f4c0}} 
{\bfseries Pair} (F first, S second)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_adb64035681885ff17048d77a16207c35}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_adb64035681885ff17048d77a16207c35}} 
boolean {\bfseries equals} (Object o)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_aefc41d55c0c7e1df50aef691805509b1}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_aefc41d55c0c7e1df50aef691805509b1}} 
int {\bfseries hash\+Code} ()
\end{DoxyCompactItemize}
\doxysubsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_afce45be862690691fb040d1ad3d87b5a}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_afce45be862690691fb040d1ad3d87b5a}} 
static$<$ A, B $>$ \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{Pair}}$<$ A, B $>$ {\bfseries create} (A a, B b)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_a13a3e86fbc23ab5d0fb24fcb0cca9610}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_a13a3e86fbc23ab5d0fb24fcb0cca9610}} 
final F {\bfseries first}
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ab5d7b1ca8826f31cf64df73ab99cfb2f}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ab5d7b1ca8826f31cf64df73ab99cfb2f}} 
final S {\bfseries second}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Modela una estructura de datos \char`\"{}\+Par\char`\"{} 
\begin{DoxyParams}{Parámetros}
{\em $<$\+F$>$} & Tipo del primer dato \\
\hline
{\em $<$\+S$>$} & Tipo del segundo dato \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
src/main/java/es/ull/esit/utils/Pair.\+java\end{DoxyCompactItemize}
