\hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution}{}\doxysection{Referencia de la Clase main.\+java.\+top.\+TOPTWSolution}
\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution}\index{main.java.top.TOPTWSolution@{main.java.top.TOPTWSolution}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a98df61504a9363fa53b0d218eb1267ec}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a98df61504a9363fa53b0d218eb1267ec}} 
{\bfseries TOPTWSolution} (\mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}} problem)
\item 
void \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_aa2e4a505934ca0e4a2e1cb2c1c20c8ad}{init\+Solution}} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a11eb9d48d6252d0a0b34fb490c490310}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a11eb9d48d6252d0a0b34fb490c490310}} 
boolean {\bfseries is\+Depot} (int c)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a8d372d86357353a5fcdfaa49ce9929c0}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a8d372d86357353a5fcdfaa49ce9929c0}} 
boolean {\bfseries equals} (\mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} other\+Solution)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a25601181c8852582a03c75d6e913d59f}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a25601181c8852582a03c75d6e913d59f}} 
int {\bfseries get\+Available\+Vehicles} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_acace0d9a9da5710f12ed2a376406359a}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_acace0d9a9da5710f12ed2a376406359a}} 
int {\bfseries get\+Created\+Routes} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a27043f41a2055e3dc69ed65e081cdc64}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a27043f41a2055e3dc69ed65e081cdc64}} 
double {\bfseries get\+Distance} (int x, int y)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_af22727f741cd95937d2798e10336defc}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_af22727f741cd95937d2798e10336defc}} 
void {\bfseries set\+Available\+Vehicles} (int available\+Vehicles)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_aeb674902afb8de2cc4a728436f94c8d2}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_aeb674902afb8de2cc4a728436f94c8d2}} 
int {\bfseries get\+Predecessor} (int customer)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a5bfd356a3055aa14ec54a34314cd802a}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a5bfd356a3055aa14ec54a34314cd802a}} 
int\mbox{[}$\,$\mbox{]} {\bfseries get\+Predecessors} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_ad282e38eae41ec5e509a2e89f3d21645}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_ad282e38eae41ec5e509a2e89f3d21645}} 
\mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}} {\bfseries get\+Problem} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a0ab61f731e54077759287d231656acbb}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a0ab61f731e54077759287d231656acbb}} 
double {\bfseries get\+Objective\+Function\+Value} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a98c54f4a4dd13cadb82d806b99acab9b}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a98c54f4a4dd13cadb82d806b99acab9b}} 
int {\bfseries get\+Position\+In\+Route} (int customer)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a76d8816a5fedce4564e1e2ab93d1591f}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a76d8816a5fedce4564e1e2ab93d1591f}} 
int {\bfseries get\+Successor} (int customer)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a66be7076f76631b46bdb202b7e1538fb}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a66be7076f76631b46bdb202b7e1538fb}} 
int\mbox{[}$\,$\mbox{]} {\bfseries get\+Successors} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a0bee7d1635c6b7dca601b75513e7ab50}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a0bee7d1635c6b7dca601b75513e7ab50}} 
int {\bfseries get\+Index\+Route} (int index)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a2b839babf01a09b9b559547dea215579}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a2b839babf01a09b9b559547dea215579}} 
double {\bfseries get\+Waiting\+Time} (int customer)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a1af6ac56395f0fa6330dc5a5eb8eb532}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a1af6ac56395f0fa6330dc5a5eb8eb532}} 
void {\bfseries set\+Objective\+Function\+Value} (double objective\+Function\+Value)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_ad7a3f29759063c2aee36f7d446ecf341}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_ad7a3f29759063c2aee36f7d446ecf341}} 
void {\bfseries set\+Position\+In\+Route} (int customer, int position)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a6eb554fd239a0e02a11e9464bf4a5583}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a6eb554fd239a0e02a11e9464bf4a5583}} 
void {\bfseries set\+Predecessor} (int customer, int predecessor)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_adcbe16ad9880b364fff696416dd84178}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_adcbe16ad9880b364fff696416dd84178}} 
void {\bfseries set\+Successor} (int customer, int succesor)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a9dbbe49a28ece0f6120e447cfe642e93}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a9dbbe49a28ece0f6120e447cfe642e93}} 
void {\bfseries set\+Waiting\+Time} (int customer, int waiting\+Time)
\item 
String \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a31de26fdf2b67fd0dd5f6f1338c6caf6}{get\+Info\+Solution}} ()
\item 
double \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_afb80c389e5dfe90d9b69ea868f5ca371}{evaluate\+Fitness}} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a49add1c3149ee007253d4b0580cf6ec3}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a49add1c3149ee007253d4b0580cf6ec3}} 
int {\bfseries add\+Route} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a7b7c4d93612f1a292484e1c53bc6d5c0}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a7b7c4d93612f1a292484e1c53bc6d5c0}} 
double {\bfseries print\+Solution} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a28ecf0c91f9b6be59c4ac8c685bbd340}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a28ecf0c91f9b6be59c4ac8c685bbd340}} 
static final int {\bfseries NO\+\_\+\+INITIALIZED} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Modela la solución a partir de un problema \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}}. 

\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_afb80c389e5dfe90d9b69ea868f5ca371}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_afb80c389e5dfe90d9b69ea868f5ca371}} 
\index{main.java.top.TOPTWSolution@{main.java.top.TOPTWSolution}!evaluateFitness@{evaluateFitness}}
\index{evaluateFitness@{evaluateFitness}!main.java.top.TOPTWSolution@{main.java.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{evaluateFitness()}{evaluateFitness()}}
{\footnotesize\ttfamily double main.\+java.\+top.\+TOPTWSolution.\+evaluate\+Fitness (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Evalúa la función objetivo de la solución \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}}. \mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a31de26fdf2b67fd0dd5f6f1338c6caf6}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_a31de26fdf2b67fd0dd5f6f1338c6caf6}} 
\index{main.java.top.TOPTWSolution@{main.java.top.TOPTWSolution}!getInfoSolution@{getInfoSolution}}
\index{getInfoSolution@{getInfoSolution}!main.java.top.TOPTWSolution@{main.java.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getInfoSolution()}{getInfoSolution()}}
{\footnotesize\ttfamily String main.\+java.\+top.\+TOPTWSolution.\+get\+Info\+Solution (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Muestra la información del objeto \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} en formato String con múltiples líneas, como si fuera un Dataset. \mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_aa2e4a505934ca0e4a2e1cb2c1c20c8ad}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution_aa2e4a505934ca0e4a2e1cb2c1c20c8ad}} 
\index{main.java.top.TOPTWSolution@{main.java.top.TOPTWSolution}!initSolution@{initSolution}}
\index{initSolution@{initSolution}!main.java.top.TOPTWSolution@{main.java.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{initSolution()}{initSolution()}}
{\footnotesize\ttfamily void main.\+java.\+top.\+TOPTWSolution.\+init\+Solution (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Inicializa las estructuras de datos del objeto \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} 

La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
src/main/java/top/TOPTWSolution.\+java\end{DoxyCompactItemize}
