\hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities}{}\doxysection{Referencia de la Clase es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities}
\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a76e13d48f3056064b761feaa50a37656}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a76e13d48f3056064b761feaa50a37656}} 
static void {\bfseries print\+File} (String file)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7ae7bdc68d2eac0de896cbe56878fd64}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7ae7bdc68d2eac0de896cbe56878fd64}} 
static String {\bfseries simplify\+String} (String string)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac6fad0c76457c120161c3a92cf85763e}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac6fad0c76457c120161c3a92cf85763e}} 
static double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} {\bfseries multiply\+Matrices} (double a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, double b\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]})
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a71709ecd8a80b777e754e918700f8bb8}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a71709ecd8a80b777e754e918700f8bb8}} 
static void {\bfseries write\+Text\+To\+File} (String file, String text)  throws IOException 
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1dc633979b918d55db1eb7308f864d6c}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1dc633979b918d55db1eb7308f864d6c}} 
static String {\bfseries get\+Format} (String string)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1668b663acb808d1a3a8d69a9638da90}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1668b663acb808d1a3a8d69a9638da90}} 
static String {\bfseries get\+Format} (double value)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9a507e59f1cbe8f859d54d560d273811}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9a507e59f1cbe8f859d54d560d273811}} 
static String {\bfseries get\+Format} (double value, int zeros)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c018a651b6159a3e2561b49455a134b}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c018a651b6159a3e2561b49455a134b}} 
static String {\bfseries get\+Format} (String string, int width)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a30a8e32b37c35c82d73f4b062f4a05db}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a30a8e32b37c35c82d73f4b062f4a05db}} 
static String {\bfseries get\+Format} (String string, int width, int alignment)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aead770697be0d448bd91cd8427a90216}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aead770697be0d448bd91cd8427a90216}} 
static String {\bfseries get\+Format} (Array\+List$<$ String $>$ strings, int width)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a0ee668a54be16c38afc28664b583fe7a}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a0ee668a54be16c38afc28664b583fe7a}} 
static String {\bfseries get\+Format} (Array\+List$<$ Integer $>$ strings)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1d9fa26973acad259f8b3b605aa8713c}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1d9fa26973acad259f8b3b605aa8713c}} 
static String {\bfseries get\+Format} (String\mbox{[}$\,$\mbox{]} strings, int width)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a8804995e2e567d18859062fa9d29345b}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a8804995e2e567d18859062fa9d29345b}} 
static String {\bfseries get\+Format} (String\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} matrix\+Strings, int width)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_af00a27e34df90c5cc645e1a669063b5c}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_af00a27e34df90c5cc645e1a669063b5c}} 
static String {\bfseries get\+Format} (String\mbox{[}$\,$\mbox{]} strings)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac0e30df31555f720f6f3cc93d8d2c066}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac0e30df31555f720f6f3cc93d8d2c066}} 
static String {\bfseries get\+Format} (String\mbox{[}$\,$\mbox{]} strings, int\mbox{[}$\,$\mbox{]} width)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a08684483087c8a7fcb91e158588391dc}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a08684483087c8a7fcb91e158588391dc}} 
static String {\bfseries get\+Format} (String\mbox{[}$\,$\mbox{]} strings, int\mbox{[}$\,$\mbox{]} width, int\mbox{[}$\,$\mbox{]} alignment)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a3aa6195e3bb8c5393a84ab3ff7b3f18a}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a3aa6195e3bb8c5393a84ab3ff7b3f18a}} 
static boolean {\bfseries is\+Integer} (String str)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aea4db414c92e2fc046f76ef43fcf1214}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aea4db414c92e2fc046f76ef43fcf1214}} 
static boolean {\bfseries is\+Double} (String str)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a5048eaa059161a2cfa8e5c6bc9c04cfb}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a5048eaa059161a2cfa8e5c6bc9c04cfb}} 
static boolean {\bfseries is\+Acyclic} (int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} distance\+Matrix)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a219fe3e64266d6eeb8bd2137e8c81c3b}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a219fe3e64266d6eeb8bd2137e8c81c3b}} 
static boolean {\bfseries there\+Is\+Path} (int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} distance\+Matrix, int node)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ab16e491dc8ee2075b993ebb2e638129d}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ab16e491dc8ee2075b993ebb2e638129d}} 
static final int {\bfseries DEFAULT\+\_\+\+COLUMN\+\_\+\+WIDTH} = 10
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aec9f22bde414b43d04607fed896125c3}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aec9f22bde414b43d04607fed896125c3}} 
static final int {\bfseries ALIGNMENT\+\_\+\+LEFT} = 1
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a09bfe058e6e119adf0997c166073db69}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a09bfe058e6e119adf0997c166073db69}} 
static final int {\bfseries ALIGNMENT\+\_\+\+RIGHT} = 2
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Contiene funciones con utilidades necesarias para el programa TOPTW. 

La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
src/main/java/es/ull/esit/utilities/Exposito\+Utilities.\+java\end{DoxyCompactItemize}
