\hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_route}{}\doxysection{Referencia de la Clase main.\+java.\+top.\+TOPTWRoute}
\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_route}\index{main.java.top.TOPTWRoute@{main.java.top.TOPTWRoute}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_route_ab3b63ba0fa75f7585e9e9f9c0ae43388}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_route_ab3b63ba0fa75f7585e9e9f9c0ae43388}} 
int {\bfseries get\+Predeccesor} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_route_a1014f3f937ae4cbfe7b9713544cefae7}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_route_a1014f3f937ae4cbfe7b9713544cefae7}} 
int {\bfseries get\+Succesor} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_route_a3555e381ca7f956f3bc42039267b3470}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_route_a3555e381ca7f956f3bc42039267b3470}} 
int {\bfseries get\+Id} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_route_a431c596cddbbf87b51f64d5292a3ee9a}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_route_a431c596cddbbf87b51f64d5292a3ee9a}} 
void {\bfseries set\+Predeccesor} (int pre)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_route_ab5afbe2c743d3b2d4a90d44d1ee49e24}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_route_ab5afbe2c743d3b2d4a90d44d1ee49e24}} 
void {\bfseries set\+Succesor} (int suc)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_route_ad2716d117a917579d83085ea2586c882}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_route_ad2716d117a917579d83085ea2586c882}} 
void {\bfseries set\+Id} (int id)
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Modela una ruta del problema \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}}.

Contiene información sobre el predecesor, el sucesor y el ID de la ruta. 

La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
src/main/java/top/TOPTWRoute.\+java\end{DoxyCompactItemize}
