\hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set}{}\doxysection{Referencia de la plantilla de la Clase es.\+ull.\+esit.\+utilities.\+Power\+Set\texorpdfstring{$<$}{<} E \texorpdfstring{$>$}{>}}
\label{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set}\index{es.ull.esit.utilities.PowerSet$<$ E $>$@{es.ull.esit.utilities.PowerSet$<$ E $>$}}


Diagrama de herencias de es.\+ull.\+esit.\+utilities.\+Power\+Set\texorpdfstring{$<$}{<} E \texorpdfstring{$>$}{>}\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboración para es.\+ull.\+esit.\+utilities.\+Power\+Set\texorpdfstring{$<$}{<} E \texorpdfstring{$>$}{>}\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_a6b7dcc9f679ec5fd47c9267e00b35750}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_a6b7dcc9f679ec5fd47c9267e00b35750}} 
{\bfseries Power\+Set} (Set$<$ E $>$ set)
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_ad366758e2b310bc9875b469b73940535}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_ad366758e2b310bc9875b469b73940535}} 
boolean {\bfseries has\+Next} ()
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_abd2d06c8f0f04e077db91eedebf76e40}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_abd2d06c8f0f04e077db91eedebf76e40}} 
Set$<$ E $>$ {\bfseries next} ()
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_a1e90f61053643b887dd9ff82f4a367c4}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_a1e90f61053643b887dd9ff82f4a367c4}} 
void {\bfseries remove} ()
\item 
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_a3f26282fcfa1c64e6a3c8caf19f53d3b}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_a3f26282fcfa1c64e6a3c8caf19f53d3b}} 
Iterator$<$ Set$<$ E $>$ $>$ {\bfseries iterator} ()
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Conjunto con funcionalidad de calcular todos sus subconjuntos. 
\begin{DoxyParams}{Parámetros}
{\em $<$\+E$>$} & Tipo de dato del conjunto. \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
src/main/java/es/ull/esit/utilities/Power\+Set.\+java\end{DoxyCompactItemize}
