\hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{}\doxysection{Referencia de la Clase main.\+java.\+top.\+TOPTW}
\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w}\index{main.java.top.TOPTW@{main.java.top.TOPTW}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_aa7affefc9aed4f218485cfbab30f7198}{TOPTW}} (int nodes, int routes)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a3cce6dd1260cda44534754de1b09f2fd}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a3cce6dd1260cda44534754de1b09f2fd}} 
boolean {\bfseries is\+Depot} (int a)
\item 
double \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a1210d97f94df5509cbd367f751873a09}{get\+Distance}} (int\mbox{[}$\,$\mbox{]} route)
\item 
double \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_af206f6a6fcb39dd123a38f8e4720eff7}{get\+Distance}} (Array\+List$<$ Integer $>$ route)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a6f562c752826c5468dbf7e39d7c59e53}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a6f562c752826c5468dbf7e39d7c59e53}} 
double {\bfseries get\+Distance} (Array\+List$<$ Integer $>$\mbox{[}$\,$\mbox{]} routes)
\item 
void \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a02c5f56b032600bfab55512685a71477}{calculate\+Distance\+Matrix}} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a3e894a9c650b985c22e117e9d53062ed}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a3e894a9c650b985c22e117e9d53062ed}} 
double {\bfseries get\+Max\+Time\+Per\+Route} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a5eb5120e4416b0883edb59dff54d1149}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a5eb5120e4416b0883edb59dff54d1149}} 
void {\bfseries set\+Max\+Time\+Per\+Route} (double max\+Time\+Per\+Route)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_aa480bcf1aa55fe981a8b10afbcd4333d}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_aa480bcf1aa55fe981a8b10afbcd4333d}} 
double {\bfseries get\+Max\+Routes} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a7ee881684779c63b3ff6ac1ddaf375db}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a7ee881684779c63b3ff6ac1ddaf375db}} 
void {\bfseries set\+Max\+Routes} (double max\+Routes)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a23b52095f084e4a951d9f98069a68ff7}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a23b52095f084e4a951d9f98069a68ff7}} 
int {\bfseries get\+POIs} ()
\item 
double \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a2395fd9251e299140dba385d6650de1b}{get\+Distance}} (int i, int j)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a5429d5d7ad5514101a1ae4adf1db7f13}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a5429d5d7ad5514101a1ae4adf1db7f13}} 
double {\bfseries get\+Time} (int i, int j)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a153b45dd0085552d02bec9caa9447633}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a153b45dd0085552d02bec9caa9447633}} 
int {\bfseries get\+Nodes} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a3932e14a10003a0f60716714de22c748}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a3932e14a10003a0f60716714de22c748}} 
void {\bfseries set\+Nodes} (int nodes)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_aed606b9c983e7d0d56c95aa34f74582a}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_aed606b9c983e7d0d56c95aa34f74582a}} 
double {\bfseries getX} (int index)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_ad5947b1a3a554a6aa0657f8bbbeed7a2}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_ad5947b1a3a554a6aa0657f8bbbeed7a2}} 
void {\bfseries setX} (int index, double x)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a6ccb62fa28c1717eb8d344f575fc4afc}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a6ccb62fa28c1717eb8d344f575fc4afc}} 
double {\bfseries getY} (int index)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a8ed0e80b6a1fc14ab8170a8e6aec55f8}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a8ed0e80b6a1fc14ab8170a8e6aec55f8}} 
void {\bfseries setY} (int index, double y)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a2163ef12ee5d602cfeebf07ddebda849}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a2163ef12ee5d602cfeebf07ddebda849}} 
double {\bfseries get\+Score} (int index)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a15e0e755ddb5c4250a4c10204479c4d0}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a15e0e755ddb5c4250a4c10204479c4d0}} 
double\mbox{[}$\,$\mbox{]} {\bfseries get\+Score} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_ae0cc024182110ca4eb2929db3d7fc8f8}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_ae0cc024182110ca4eb2929db3d7fc8f8}} 
void {\bfseries set\+Score} (int index, double score)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a49c9964512b0d20686b216555b71ebc3}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a49c9964512b0d20686b216555b71ebc3}} 
double {\bfseries get\+Ready\+Time} (int index)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_ac9eb8ec45b7c4a04693c58b9cdd7303a}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_ac9eb8ec45b7c4a04693c58b9cdd7303a}} 
void {\bfseries set\+Ready\+Time} (int index, double ready\+Time)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a1c88d3f7b832c37dbf59a3204fade17b}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a1c88d3f7b832c37dbf59a3204fade17b}} 
double {\bfseries get\+Due\+Time} (int index)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_ab5792ef5fac9695d339a90adde4a78a0}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_ab5792ef5fac9695d339a90adde4a78a0}} 
void {\bfseries set\+Due\+Time} (int index, double due\+Time)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a637f9af43d59f1975ec144284d873f73}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a637f9af43d59f1975ec144284d873f73}} 
double {\bfseries get\+Service\+Time} (int index)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_ad0a56c05e140a3931a65ac9fafe5eddf}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_ad0a56c05e140a3931a65ac9fafe5eddf}} 
void {\bfseries set\+Service\+Time} (int index, double service\+Time)
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a4e22e3cf2cd5ef8925297c2309a2a062}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a4e22e3cf2cd5ef8925297c2309a2a062}} 
int {\bfseries get\+Vehicles} ()
\item 
String \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a6d35078fb814e64230614be5b112b344}{to\+String}} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a9f2f392003d3d9f32584e1c19deeccff}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a9f2f392003d3d9f32584e1c19deeccff}} 
int {\bfseries add\+Node} ()
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a59104918e92795ea6f48030d965e302a}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a59104918e92795ea6f48030d965e302a}} 
int {\bfseries add\+Node\+Depot} ()
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Describe un problema \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}}.

Contiene toda la información sobre inicios, finales, rutas, vehículos, tiempos y costes. 

\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_aa7affefc9aed4f218485cfbab30f7198}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_aa7affefc9aed4f218485cfbab30f7198}} 
\index{main.java.top.TOPTW@{main.java.top.TOPTW}!TOPTW@{TOPTW}}
\index{TOPTW@{TOPTW}!main.java.top.TOPTW@{main.java.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{TOPTW()}{TOPTW()}}
{\footnotesize\ttfamily main.\+java.\+top.\+TOPTW.\+TOPTW (\begin{DoxyParamCaption}\item[{int}]{nodes,  }\item[{int}]{routes }\end{DoxyParamCaption})}

Inicializa los atributos del objeto \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}}. Las estructuras de datos quedan vacías. 
\begin{DoxyParams}{Parámetros}
{\em nodes} & Número de nodos del problema \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}} \\
\hline
{\em routes} & Número de rutas del problema \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}} \\
\hline
\end{DoxyParams}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a02c5f56b032600bfab55512685a71477}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a02c5f56b032600bfab55512685a71477}} 
\index{main.java.top.TOPTW@{main.java.top.TOPTW}!calculateDistanceMatrix@{calculateDistanceMatrix}}
\index{calculateDistanceMatrix@{calculateDistanceMatrix}!main.java.top.TOPTW@{main.java.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{calculateDistanceMatrix()}{calculateDistanceMatrix()}}
{\footnotesize\ttfamily void main.\+java.\+top.\+TOPTW.\+calculate\+Distance\+Matrix (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Inicializa el atributo distance\+Matrix con la información de los nodos. \mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_af206f6a6fcb39dd123a38f8e4720eff7}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_af206f6a6fcb39dd123a38f8e4720eff7}} 
\index{main.java.top.TOPTW@{main.java.top.TOPTW}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!main.java.top.TOPTW@{main.java.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily double main.\+java.\+top.\+TOPTW.\+get\+Distance (\begin{DoxyParamCaption}\item[{Array\+List$<$ Integer $>$}]{route }\end{DoxyParamCaption})}

Devuelve la distancia total que se recorrerá en una ruta determinada. 
\begin{DoxyParams}{Parámetros}
{\em route} & Array que contiene los nodos de la ruta. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a2395fd9251e299140dba385d6650de1b}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a2395fd9251e299140dba385d6650de1b}} 
\index{main.java.top.TOPTW@{main.java.top.TOPTW}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!main.java.top.TOPTW@{main.java.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily double main.\+java.\+top.\+TOPTW.\+get\+Distance (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{int}]{j }\end{DoxyParamCaption})}

Devuelve la distancia entre los nodos i y j. \mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a1210d97f94df5509cbd367f751873a09}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a1210d97f94df5509cbd367f751873a09}} 
\index{main.java.top.TOPTW@{main.java.top.TOPTW}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!main.java.top.TOPTW@{main.java.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily double main.\+java.\+top.\+TOPTW.\+get\+Distance (\begin{DoxyParamCaption}\item[{int\mbox{[}$\,$\mbox{]}}]{route }\end{DoxyParamCaption})}

Devuelve la distancia total que se recorrerá en una ruta determinada. 
\begin{DoxyParams}{Parámetros}
{\em route} & Array que contiene los nodos de la ruta. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a6d35078fb814e64230614be5b112b344}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_a6d35078fb814e64230614be5b112b344}} 
\index{main.java.top.TOPTW@{main.java.top.TOPTW}!toString@{toString}}
\index{toString@{toString}!main.java.top.TOPTW@{main.java.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String main.\+java.\+top.\+TOPTW.\+to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Muestra toda la información del objeto \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}} en un formato String con múltiples líneas, como si fuera un Dataset. 

La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
src/main/java/top/TOPTW.\+java\end{DoxyCompactItemize}
