\hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_evaluator}{}\doxysection{Referencia de la Clase main.\+java.\+top.\+TOPTWEvaluator}
\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_evaluator}\index{main.java.top.TOPTWEvaluator@{main.java.top.TOPTWEvaluator}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_evaluator_afd7b21c7982747e71f9dd9845ef66c29}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_evaluator_afd7b21c7982747e71f9dd9845ef66c29}} 
void {\bfseries evaluate} (\mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} solution)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_evaluator_a16f4de522dad6a9181fd3cdc13e20fed}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_evaluator_a16f4de522dad6a9181fd3cdc13e20fed}} 
static double {\bfseries NO\+\_\+\+EVALUATED} = -\/1.\+0
\end{DoxyCompactItemize}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
src/main/java/top/TOPTWEvaluator.\+java\end{DoxyCompactItemize}
