\hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_reader}{}\doxysection{Referencia de la Clase main.\+java.\+top.\+TOPTWReader}
\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_reader}\index{main.java.top.TOPTWReader@{main.java.top.TOPTWReader}}
\doxysubsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}} \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w_reader_a1b5a4668f749776178012d11914e0d4a}{read\+Problem}} (String file\+Path)
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Contiene utilidades para leer un problema \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}} desde fichero. 

\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classmain_1_1java_1_1top_1_1_t_o_p_t_w_reader_a1b5a4668f749776178012d11914e0d4a}\label{classmain_1_1java_1_1top_1_1_t_o_p_t_w_reader_a1b5a4668f749776178012d11914e0d4a}} 
\index{main.java.top.TOPTWReader@{main.java.top.TOPTWReader}!readProblem@{readProblem}}
\index{readProblem@{readProblem}!main.java.top.TOPTWReader@{main.java.top.TOPTWReader}}
\doxysubsubsection{\texorpdfstring{readProblem()}{readProblem()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}} main.\+java.\+top.\+TOPTWReader.\+read\+Problem (\begin{DoxyParamCaption}\item[{String}]{file\+Path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Carga un problema \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}} desde un fichero. 
\begin{DoxyParams}{Parámetros}
{\em file\+Path} & Ruta del fichero. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Un objeto \mbox{\hyperlink{classmain_1_1java_1_1top_1_1_t_o_p_t_w}{TOPTW}} inicializado. 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
src/main/java/top/TOPTWReader.\+java\end{DoxyCompactItemize}
